\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}示例文档}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 6\hspace  {0.5em}\ignorespaces Example}{6}{chapter.6}\protected@file@percent }
\FN@pp@footnote@aux{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}关于数字}{6}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces Number}{6}{section.6.1}\protected@file@percent }
\citation{cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle}
\citation{cnarticle}
\citation{hithesis2017}
\citation{cnproceed}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}索引示例}{7}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces Index}{7}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}术语排版举例}{7}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces Glossaries and index}{7}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}引用}{7}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Cite}{7}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}定理和定义等}{7}{section.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.5}\ignorespaces Theorem}{7}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{\cite {cnproceed}}}{7}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{7}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{6.{1}}{}}{7}{assumption.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{8}{lemma.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{1}}{}}{8}{corollary.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{6.{1}}{}}{8}{exercise.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{8}{problem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{6.{1}}{}}{8}{remark.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{8}{axiom.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{猜想}{6.{1}}{}}{8}{conjecture.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}图片}{8}{section.6.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.6}\ignorespaces Pictures}{8}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}博士毕业论文双语题注}{8}{subsection.6.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.1}\ignorespaces Doctoral picture example}{8}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{9}{figure.6.1}\protected@file@percent }
\newlabel{golfer1}{{6-1}{9}{打高尔夫球球的人（博士论文双语题注）}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}本硕论文题注}{9}{subsection.6.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.2}\ignorespaces Other picture example}{9}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 打高尔夫球的人，硕士论文要求只用汉语}}{9}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}并排图和子图}{9}{subsection.6.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.3}\ignorespaces Abreast-picture and Sub-picture example}{9}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}并排图}{9}{subsubsection.6.6.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.6.3.1}\ignorespaces Abreast-picture example}{9}{subsubsection.6.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 打高尔夫球的人}}{10}{figure.6.3}\protected@file@percent }
\newlabel{golfer2}{{6-3}{10}{打高尔夫球的人}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 打高尔夫球的人。注意，这里默认居中}}{10}{figure.6.4}\protected@file@percent }
\newlabel{golfer3}{{6-4}{10}{打高尔夫球的人。注意，这里默认居中}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 打高尔夫球的人}}{10}{figure.6.5}\protected@file@percent }
\newlabel{golfer5}{{6-5}{10}{打高尔夫球的人}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 打高尔夫球的人。注意，此图是顶部对齐}}{10}{figure.6.6}\protected@file@percent }
\newlabel{golfer8}{{6-6}{10}{打高尔夫球的人。注意，此图是顶部对齐}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 打高尔夫球的人。注意，此图对齐方式是图片底部对齐}}{11}{figure.6.7}\protected@file@percent }
\newlabel{golfer9}{{6-7}{11}{打高尔夫球的人。注意，此图对齐方式是图片底部对齐}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 打高尔夫球的人}}{11}{figure.6.8}\protected@file@percent }
\newlabel{golfer6}{{6-8}{11}{打高尔夫球的人}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}子图}{11}{subsubsection.6.6.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.6.3.2}\ignorespaces Sub-picture example}{11}{subsubsection.6.6.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{golfer41}{{6-9\nobreakspace  {}a)}{12}{Subfigure 6 6-9\protect \nobreakspace  {}a)}{subfigure.6.9.1}{}}
\newlabel{sub@golfer41}{{a)}{12}{Subfigure 6 6-9\nobreakspace  {}a)\relax }{subfigure.6.9.1}{}}
\newlabel{golfer42}{{6-9\nobreakspace  {}b)}{12}{Subfigure 6 6-9\protect \nobreakspace  {}b)}{subfigure.6.9.2}{}}
\newlabel{sub@golfer42}{{b)}{12}{Subfigure 6 6-9\nobreakspace  {}b)\relax }{subfigure.6.9.2}{}}
\newlabel{golfer43}{{6-9\nobreakspace  {}c)}{12}{Subfigure 6 6-9\protect \nobreakspace  {}c)}{subfigure.6.9.3}{}}
\newlabel{sub@golfer43}{{c)}{12}{Subfigure 6 6-9\nobreakspace  {}c)\relax }{subfigure.6.9.3}{}}
\newlabel{golfer44}{{6-9\nobreakspace  {}d)}{12}{Subfigure 6 6-9\protect \nobreakspace  {}d)}{subfigure.6.9.4}{}}
\newlabel{sub@golfer44}{{d)}{12}{Subfigure 6 6-9\nobreakspace  {}d)\relax }{subfigure.6.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces 打高尔夫球的人}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 打高尔夫球的人\nobreakspace {}3}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces The person playing golf}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 打高尔夫球的人\nobreakspace {}4。注意，规范中没有明确规定要悬挂缩进、最后一行居中。}}{12}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces The person playing golf. Here, 'hang indent' and 'center last line' are not stipulated in the regulation.}}{12}{figure.6.9}\protected@file@percent }
\newlabel{golfer4}{{6-9}{12}{打高尔夫球的人}{figure.6.9}{}}
\newlabel{golfer45}{{6-10\nobreakspace  {}a)}{13}{Subfigure 6 6-10\protect \nobreakspace  {}a)}{subfigure.6.10.1}{}}
\newlabel{sub@golfer45}{{a)}{13}{Subfigure 6 6-10\nobreakspace  {}a)\relax }{subfigure.6.10.1}{}}
\newlabel{golfer46}{{6-10\nobreakspace  {}b)}{13}{Subfigure 6 6-10\protect \nobreakspace  {}b)}{subfigure.6.10.2}{}}
\newlabel{sub@golfer46}{{b)}{13}{Subfigure 6 6-10\nobreakspace  {}b)\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}}{13}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{13}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{13}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{13}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{13}{figure.6.10}\protected@file@percent }
\newlabel{golfer47}{{6-10}{13}{打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{13}{figure.6.11}\protected@file@percent }
\newlabel{golfer0}{{6-11}{13}{打高尔夫球球的人（博士论文双语题注）}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 打高尔夫球的人（非规范要求）}}{14}{figure.6.12}\protected@file@percent }
\newlabel{golfer7}{{6-12}{14}{打高尔夫球的人（非规范要求）}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}如何做出符合规范的漂亮的图}{15}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Tikz作图举例}{15}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}R作图}{15}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}表格}{15}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces 肿瘤组织中各个子种群的进化示意图}}{16}{figure.6.13}\protected@file@percent }
\newlabel{tumor}{{6-13}{16}{肿瘤组织中各个子种群的进化示意图}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}普通表格的绘制方法}{16}{subsection.6.8.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.8.1}\ignorespaces Methods of drawing normal tables}{16}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 符合研究生院绘图规范的表格}}{17}{table.6.1}\protected@file@percent }
\newlabel{table1}{{6-1}{17}{符合研究生院绘图规范的表格}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}长表格的绘制方法}{17}{subsection.6.8.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.8.2}\ignorespaces Methods of drawing long tables}{17}{subsection.6.8.2}\protected@file@percent }
\newlabel{table3}{{6-2}{17}{长表格的绘制方法}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{{\wuhao 中国省级行政单位一览 }}}{17}{table.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Overview of the provincial administrative unit of China}}}{17}{table.6.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{100.43169pt}\LT@entry 
    {4}{36.00868pt}\LT@entry 
    {1}{67.04927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}列宽可调表格的绘制方法}{18}{subsection.6.8.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.8.3}\ignorespaces Methods of drawing tables with adjustable-width columns}{18}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}表格内某单元格内容过长的情况}{18}{subsubsection.6.8.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.8.3.1}\ignorespaces The condition when the contents in some cells of tables are too long}{18}{subsubsection.6.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 最小的三个正整数的英文表示法}}{19}{table.6.3}\protected@file@percent }
\newlabel{table4}{{6-3}{19}{最小的三个正整数的英文表示法}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}对物理量符号进行注释的情况}{19}{subsubsection.6.8.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.8.3.2}\ignorespaces The condition when physical symbols need to be annotated}{19}{subsubsection.6.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{19}{equation.6.8.1}\protected@file@percent }
\newlabel{eq:1}{{6-1}{19}{对物理量符号进行注释的情况}{equation.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}排版横版表格的举例}{20}{subsubsection.6.8.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.8.3.3}\ignorespaces An example of landscape table}{20}{subsubsection.6.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}公式}{20}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}其他杂项}{20}{section.6.10}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.10}\ignorespaces Miscellaneous}{20}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}右翻页}{20}{subsection.6.10.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.1}\ignorespaces Open right}{20}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}算法}{20}{subsection.6.10.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.2}\ignorespaces Algorithms}{20}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}脚注}{20}{subsection.6.10.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.3}\ignorespaces Footnotes}{20}{subsection.6.10.3}\protected@file@percent }
\FN@pp@footnote@aux{2}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}源码}{20}{subsection.6.10.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.4}\ignorespaces Source code}{20}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}思源宋体}{20}{subsection.6.10.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.5}\ignorespaces Siyuan font}{20}{subsection.6.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 不在规范中规定的横版表格}}{21}{table.6.4}\protected@file@percent }
\newlabel{table2}{{6-4}{21}{不在规范中规定的横版表格}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}专业绘图工具}{22}{subsection.6.10.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.6}\ignorespaces Processional drawing tool}{22}{subsection.6.10.6}\protected@file@percent }
\newlabel{drawtool}{{6.10.6}{22}{专业绘图工具}{subsection.6.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}术语词汇管理}{22}{subsection.6.10.7}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.7}\ignorespaces Manage glossaries}{22}{subsection.6.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.8}\TeX  \ 源码编辑器}{22}{subsection.6.10.8}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.8}\ignorespaces \TeX  editor}{22}{subsection.6.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.9}\LaTeX  \ 排版重要原则}{22}{subsection.6.10.9}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.9}\ignorespaces \LaTeX  \ typesetting rules}{22}{subsection.6.10.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{body/introduction}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
