\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{23}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}示例文档}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 7\hspace  {0.5em}\ignorespaces Example}{15}{chapter.7}\protected@file@percent }
\pp@pagectr{footnote}{8}{23}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}关于数字}{15}{section.7.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.1}\ignorespaces Number}{15}{section.7.1}\protected@file@percent }
\citation{cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle}
\citation{cnarticle}
\citation{hithesis2017}
\citation{cnproceed}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}索引示例}{16}{section.7.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.2}\ignorespaces Index}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}术语排版举例}{16}{section.7.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.3}\ignorespaces Glossaries and index}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}引用}{16}{section.7.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.4}\ignorespaces Cite}{16}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}定理和定义等}{16}{section.7.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.5}\ignorespaces Theorem}{16}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{1}}{\cite {cnproceed}}}{16}{theorem.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{1}}{（霍金）}}{16}{definition.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{7.{1}}{}}{16}{assumption.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{1}}{}}{17}{lemma.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{7.{1}}{}}{17}{corollary.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{7.{1}}{}}{17}{exercise.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{7.{1}}{(Albert Einstein)}}{17}{problem.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{7.{1}}{}}{17}{remark.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{7.{1}}{（爱因斯坦）}}{17}{axiom.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{猜想}{7.{1}}{}}{17}{conjecture.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}图片}{17}{section.7.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.6}\ignorespaces Pictures}{17}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}博士毕业论文双语题注}{17}{subsection.7.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.6.1}\ignorespaces Doctoral picture example}{17}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{18}{figure.7.1}\protected@file@percent }
\newlabel{golfer1}{{7-1}{18}{打高尔夫球球的人（博士论文双语题注）}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}本硕论文题注}{18}{subsection.7.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.6.2}\ignorespaces Other picture example}{18}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces 打高尔夫球的人，硕士论文要求只用汉语}}{18}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}并排图和子图}{18}{subsection.7.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.6.3}\ignorespaces Abreast-picture and Sub-picture example}{18}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}并排图}{18}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {7.6.3.1}\ignorespaces Abreast-picture example}{18}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces 打高尔夫球的人}}{19}{figure.7.3}\protected@file@percent }
\newlabel{golfer2}{{7-3}{19}{打高尔夫球的人}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces 打高尔夫球的人。注意，这里默认居中}}{19}{figure.7.4}\protected@file@percent }
\newlabel{golfer3}{{7-4}{19}{打高尔夫球的人。注意，这里默认居中}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces 打高尔夫球的人}}{19}{figure.7.5}\protected@file@percent }
\newlabel{golfer5}{{7-5}{19}{打高尔夫球的人}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces 打高尔夫球的人。注意，此图是顶部对齐}}{19}{figure.7.6}\protected@file@percent }
\newlabel{golfer8}{{7-6}{19}{打高尔夫球的人。注意，此图是顶部对齐}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces 打高尔夫球的人。注意，此图对齐方式是图片底部对齐}}{20}{figure.7.7}\protected@file@percent }
\newlabel{golfer9}{{7-7}{20}{打高尔夫球的人。注意，此图对齐方式是图片底部对齐}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces 打高尔夫球的人}}{20}{figure.7.8}\protected@file@percent }
\newlabel{golfer6}{{7-8}{20}{打高尔夫球的人}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}子图}{20}{subsubsection.7.6.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {7.6.3.2}\ignorespaces Sub-picture example}{20}{subsubsection.7.6.3.2}\protected@file@percent }
\newlabel{golfer41}{{7-9\nobreakspace  {}a)}{21}{Subfigure 7 7-9\protect \nobreakspace  {}a)}{subfigure.7.9.1}{}}
\newlabel{sub@golfer41}{{a)}{21}{Subfigure 7 7-9\nobreakspace  {}a)\relax }{subfigure.7.9.1}{}}
\newlabel{golfer42}{{7-9\nobreakspace  {}b)}{21}{Subfigure 7 7-9\protect \nobreakspace  {}b)}{subfigure.7.9.2}{}}
\newlabel{sub@golfer42}{{b)}{21}{Subfigure 7 7-9\nobreakspace  {}b)\relax }{subfigure.7.9.2}{}}
\newlabel{golfer43}{{7-9\nobreakspace  {}c)}{21}{Subfigure 7 7-9\protect \nobreakspace  {}c)}{subfigure.7.9.3}{}}
\newlabel{sub@golfer43}{{c)}{21}{Subfigure 7 7-9\nobreakspace  {}c)\relax }{subfigure.7.9.3}{}}
\newlabel{golfer44}{{7-9\nobreakspace  {}d)}{21}{Subfigure 7 7-9\protect \nobreakspace  {}d)}{subfigure.7.9.4}{}}
\newlabel{sub@golfer44}{{d)}{21}{Subfigure 7 7-9\nobreakspace  {}d)\relax }{subfigure.7.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces 打高尔夫球的人}}{21}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{21}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{21}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{21}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{21}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 打高尔夫球的人\nobreakspace {}3}}{21}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces The person playing golf}}{21}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 打高尔夫球的人\nobreakspace {}4。注意，规范中没有明确规定要悬挂缩进、最后一行居中。}}{21}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces The person playing golf. Here, 'hang indent' and 'center last line' are not stipulated in the regulation.}}{21}{figure.7.9}\protected@file@percent }
\newlabel{golfer4}{{7-9}{21}{打高尔夫球的人}{figure.7.9}{}}
\newlabel{golfer45}{{7-10\nobreakspace  {}a)}{22}{Subfigure 7 7-10\protect \nobreakspace  {}a)}{subfigure.7.10.1}{}}
\newlabel{sub@golfer45}{{a)}{22}{Subfigure 7 7-10\nobreakspace  {}a)\relax }{subfigure.7.10.1}{}}
\newlabel{golfer46}{{7-10\nobreakspace  {}b)}{22}{Subfigure 7 7-10\protect \nobreakspace  {}b)}{subfigure.7.10.2}{}}
\newlabel{sub@golfer46}{{b)}{22}{Subfigure 7 7-10\nobreakspace  {}b)\relax }{subfigure.7.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces 打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}}{22}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{22}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{22}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{22}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{22}{figure.7.10}\protected@file@percent }
\newlabel{golfer47}{{7-10}{22}{打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{22}{figure.7.11}\protected@file@percent }
\newlabel{golfer0}{{7-11}{22}{打高尔夫球球的人（博士论文双语题注）}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces 打高尔夫球的人（非规范要求）}}{23}{figure.7.12}\protected@file@percent }
\newlabel{golfer7}{{7-12}{23}{打高尔夫球的人（非规范要求）}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}如何做出符合规范的漂亮的图}{24}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Tikz作图举例}{24}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}R作图}{24}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}表格}{24}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces 肿瘤组织中各个子种群的进化示意图}}{25}{figure.7.13}\protected@file@percent }
\newlabel{tumor}{{7-13}{25}{肿瘤组织中各个子种群的进化示意图}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}普通表格的绘制方法}{25}{subsection.7.8.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.8.1}\ignorespaces Methods of drawing normal tables}{25}{subsection.7.8.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{100.43169pt}\LT@entry 
    {4}{36.0087pt}\LT@entry 
    {1}{67.04927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 符合研究生院绘图规范的表格}}{26}{table.7.1}\protected@file@percent }
\newlabel{table1}{{7-1}{26}{符合研究生院绘图规范的表格}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}长表格的绘制方法}{26}{subsection.7.8.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.8.2}\ignorespaces Methods of drawing long tables}{26}{subsection.7.8.2}\protected@file@percent }
\newlabel{table3}{{7-2}{26}{长表格的绘制方法}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{{\wuhao 中国省级行政单位一览 }}}{26}{table.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Overview of the provincial administrative unit of China}}}{26}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}列宽可调表格的绘制方法}{27}{subsection.7.8.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.8.3}\ignorespaces Methods of drawing tables with adjustable-width columns}{27}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}表格内某单元格内容过长的情况}{27}{subsubsection.7.8.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {7.8.3.1}\ignorespaces The condition when the contents in some cells of tables are too long}{27}{subsubsection.7.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 最小的三个正整数的英文表示法}}{28}{table.7.3}\protected@file@percent }
\newlabel{table4}{{7-3}{28}{最小的三个正整数的英文表示法}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}对物理量符号进行注释的情况}{28}{subsubsection.7.8.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {7.8.3.2}\ignorespaces The condition when physical symbols need to be annotated}{28}{subsubsection.7.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {7-1}}{28}{equation.7.8.1}\protected@file@percent }
\newlabel{eq:1}{{7-1}{28}{对物理量符号进行注释的情况}{equation.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}排版横版表格的举例}{29}{subsubsection.7.8.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {7.8.3.3}\ignorespaces An example of landscape table}{29}{subsubsection.7.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}公式}{29}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}其他杂项}{29}{section.7.10}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.10}\ignorespaces Miscellaneous}{29}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}右翻页}{29}{subsection.7.10.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.1}\ignorespaces Open right}{29}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}算法}{29}{subsection.7.10.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.2}\ignorespaces Algorithms}{29}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}脚注}{29}{subsection.7.10.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.3}\ignorespaces Footnotes}{29}{subsection.7.10.3}\protected@file@percent }
\pp@pagectr{footnote}{9}{37}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}源码}{29}{subsection.7.10.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.4}\ignorespaces Source code}{29}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}思源宋体}{29}{subsection.7.10.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.5}\ignorespaces Siyuan font}{29}{subsection.7.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-4}{\ignorespaces 不在规范中规定的横版表格}}{30}{table.7.4}\protected@file@percent }
\newlabel{table2}{{7-4}{30}{不在规范中规定的横版表格}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}专业绘图工具}{31}{subsection.7.10.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.6}\ignorespaces Processional drawing tool}{31}{subsection.7.10.6}\protected@file@percent }
\newlabel{drawtool}{{7.10.6}{31}{专业绘图工具}{subsection.7.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.7}术语词汇管理}{31}{subsection.7.10.7}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.7}\ignorespaces Manage glossaries}{31}{subsection.7.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.8}\TeX  \ 源码编辑器}{31}{subsection.7.10.8}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.8}\ignorespaces \TeX  editor}{31}{subsection.7.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.9}\LaTeX  \ 排版重要原则}{31}{subsection.7.10.9}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.10.9}\ignorespaces \LaTeX  \ typesetting rules}{31}{subsection.7.10.9}\protected@file@percent }
\@setckpt{body/introduction}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
