\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract}{II}{section*.4}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}机器人视觉伺服发展现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}基于视觉伺服的物体抓取}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}抓取方法}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}伺服性能}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}主要研究内容及章节安排}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}基于图像的视觉伺服（IBVS）理论研究}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}IBVS系统模型建立}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}系统坐标系建立}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}视觉模型建立}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}IBVS仿真系统实现}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}IBVS算法原理}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}机器人仿真模型搭建}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}IBVS实际系统实现}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}IBVS实物系统平台搭建}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}IBVS实际运行}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}先验信息缺失的抓取点自主生成}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于模型的点云识别与配准}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}方法陈述}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}算法实现}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}方法小结}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}抓取点生成网络（GG-CNN）}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方法陈述}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}算法实现}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}方法小结}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{24}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}非结构化环境的智能抓取算法实现}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}图像处理抑制边界环境干扰}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}初步思路}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ORB特征的提取与匹配}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}基于抓取点的IBVS}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}总结与思考}{31}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}一种基于抓取点的自定义特征}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}方法概述}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}目标表面计算}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}优化特征分布与IBVS试验}{34}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}本章小结}{35}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}视觉伺服系统伺服性能优化}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}PD控制器与自适应IBVS}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}PD控制器设计}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}滑模控制器设计}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}自适应IBVS}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}特征偏差收敛速度不一致性}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}方法小结}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}本章小结}{45}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}实验设计与验证}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}引言}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}实验设计}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}设计理念}{46}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}实验准备}{47}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}实验验证}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}系统稳定区间测试}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}边界鲁棒性测试}{50}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}重复性精度测试}{50}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}伺服性能测试}{52}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}抓取成功率测试}{53}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}本章小结}{54}{section.6.4}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{55}{section*.14}%
\contentsline {chapter}{\heiti 参考文献}{57}{section*.17}%
\contentsline {chapter}{\numberline {附录 1}外文资料的调研阅读报告或书面翻译}{60}{appendix.A}%
\contentsline {section}{\numberline {1.1}引言}{60}{section.A.1}%
\contentsline {section}{\numberline {1.2}相关工作}{61}{section.A.2}%
\contentsline {section}{\numberline {1.3}总结}{63}{section.A.3}%
\contentsline {chapter}{哈尔滨工业大学本科毕业设计（论文）原创性声明}{64}{section*.20}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{65}{section*.21}%
