\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Content specification}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}机器人视觉伺服系统概述}{1}{section.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}\ignorespaces Content specification}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于视觉伺服的物体抓取发展现状}{1}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Content specification}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究内容及章节安排}{2}{section.1.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}\ignorespaces Content specification}{2}{section.1.4}\protected@file@percent }
\citation{zh1}
\pp@pagectr{footnote}{2}{10}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于图像的视觉伺服（IBVS）理论研究}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Content specification}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBVS系统模型建立}{3}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Content specification}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统坐标系建立}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Content specification}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 系统坐标系建立示意图}}{3}{figure.2.1}\protected@file@percent }
\newlabel{系统坐标系建立}{{2-1}{3}{系统坐标系建立示意图}{figure.2.1}{}}
\citation{zh1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}视觉模型建立}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Content specification}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 特征变换过程图}}{4}{figure.2.2}\protected@file@percent }
\newlabel{特征变换}{{2-2}{4}{特征变换过程图}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 视觉坐标系建立示意图}}{4}{figure.2.3}\protected@file@percent }
\newlabel{视觉坐标系建立}{{2-3}{4}{视觉坐标系建立示意图}{figure.2.3}{}}
\citation{chaumette2006visual}
\citation{chaumette2006visual}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{5}{equation.2.2.1}\protected@file@percent }
\newlabel{像素到相机坐标变换}{{2-1}{5}{视觉模型建立}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IBVS仿真系统实现}{5}{section.2.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}\ignorespaces Content specification}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IBVS算法原理}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}\ignorespaces Content specification}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{5}{equation.2.3.2}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系1}{{2-2}{5}{IBVS算法原理}{equation.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{5}{equation.2.3.3}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系2}{{2-3}{5}{IBVS算法原理}{equation.2.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{6}{equation.2.3.4}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系3}{{2-4}{6}{IBVS算法原理}{equation.2.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{6}{equation.2.3.5}\protected@file@percent }
\newlabel{交互矩阵}{{2-5}{6}{IBVS算法原理}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}机器人仿真模型搭建}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}\ignorespaces Content specification}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 基于moveit机器人仿真模型实现}}{6}{figure.2.4}\protected@file@percent }
\newlabel{基于moveit机器人仿真模型实现}{{2-4}{6}{基于moveit机器人仿真模型实现}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces IBVS基础控制流程方框图}}{7}{figure.2.5}\protected@file@percent }
\newlabel{IBVS基础控制流程方框图}{{2-5}{7}{IBVS基础控制流程方框图}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 深度传感器切换示意图}}{7}{figure.2.6}\protected@file@percent }
\newlabel{深度传感器切换}{{2-6}{7}{深度传感器切换示意图}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}曲线绘制与相机轨迹记录}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}\ignorespaces Content specification}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 基于VISP视觉伺服仿真}}{8}{figure.2.7}\protected@file@percent }
\newlabel{基于VISP视觉伺服仿真}{{2-7}{8}{基于VISP视觉伺服仿真}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IBVS实际系统实现}{8}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Content specification}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IBVS实物系统平台搭建}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}\ignorespaces Content specification}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 实物环境搭建展示图}}{9}{figure.2.8}\protected@file@percent }
\newlabel{实物环境搭建展示图}{{2-8}{9}{实物环境搭建展示图}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IBVS实际运行}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}\ignorespaces Content specification}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 视觉伺服曲线绘制（初始）}}{10}{figure.2.9}\protected@file@percent }
\newlabel{视觉伺服曲线绘制（初始）}{{2-9}{10}{视觉伺服曲线绘制（初始）}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{10}{section.2.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}\ignorespaces Content specification}{10}{section.2.5}\protected@file@percent }
\citation{chetverikov2002trimmed}
\pp@pagectr{footnote}{3}{18}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}伺服目标生成算法研究}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Content specification}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于模型的点云识别与配准}{11}{section.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}\ignorespaces Content specification}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}方法陈述}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{11}{equation.3.2.1}\protected@file@percent }
\newlabel{点云质心描述1}{{3-1}{11}{方法陈述}{equation.3.2.1}{}}
\citation{morrison2018closing}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{12}{equation.3.2.2}\protected@file@percent }
\newlabel{点云质心描述2}{{3-2}{12}{方法陈述}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{12}{equation.3.2.3}\protected@file@percent }
\newlabel{ICP代价函数}{{3-3}{12}{方法陈述}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}算法实现}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 基于模型的点云识别实操图}}{12}{figure.3.1}\protected@file@percent }
\newlabel{基于模型的点云识别实操图}{{3-1}{12}{基于模型的点云识别实操图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}方法小结}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于模型的点云识别效果图}}{13}{figure.3.2}\protected@file@percent }
\newlabel{基于模型的点云识别效果图}{{3-2}{13}{基于模型的点云识别效果图}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}抓取点生成网络（GG-CNN）}{13}{section.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}\ignorespaces Content specification}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}方法陈述}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces GG-CNN改进后网络架构}}{14}{figure.3.3}\protected@file@percent }
\newlabel{GG-CNN改进}{{3-3}{14}{GG-CNN改进后网络架构}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}算法实现}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces GG-CNN输出}}{15}{figure.3.4}\protected@file@percent }
\newlabel{GG-CNN输出（初始）}{{3-4}{15}{GG-CNN输出}{figure.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{16}{equation.3.3.4}\protected@file@percent }
\newlabel{状态方程}{{3-4}{16}{算法实现}{equation.3.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{16}{equation.3.3.5}\protected@file@percent }
\newlabel{观测方程}{{3-5}{16}{算法实现}{equation.3.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{16}{equation.3.3.6}\protected@file@percent }
\newlabel{噪声分布}{{3-6}{16}{算法实现}{equation.3.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{16}{equation.3.3.7}\protected@file@percent }
\newlabel{协方差预测}{{3-7}{16}{算法实现}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{16}{equation.3.3.8}\protected@file@percent }
\newlabel{卡尔曼滤波的增益}{{3-8}{16}{算法实现}{equation.3.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{16}{equation.3.3.9}\protected@file@percent }
\newlabel{卡尔曼滤波的增益}{{3-9}{16}{算法实现}{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{16}{equation.3.3.10}\protected@file@percent }
\newlabel{更新协方差矩阵}{{3-10}{16}{算法实现}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}方法小结}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{17}{section.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}\ignorespaces Content specification}{17}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{25}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}未知物体抓取算法实现}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{18}{section.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}\ignorespaces Content specification}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}机器人视觉伺服系统概述}{18}{section.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}\ignorespaces Content specification}{18}{section.4.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{26}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}IBVS控制律优化}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{6}{27}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}实验设计与验证}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{20}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces Content specification}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}实验设计}{20}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces Content specification}{20}{section.6.2}\protected@file@percent }
\citation{haviland2020control}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}人机交互界面设计}{21}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces Content specification}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}实验验证}{21}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Content specification}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}抓取成功率测试}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.4.1}\ignorespaces Content specification}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}抓取性能验证}{22}{subsection.6.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.4.2}\ignorespaces Content specification}{22}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{22}{section.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.5}\ignorespaces Content specification}{22}{section.6.5}\protected@file@percent }
\@input{back/conclusion.aux}
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{zh1}{{1}{}{{}}{{}}}
\bibcite{chaumette2006visual}{{2}{}{{}}{{}}}
\bibcite{chetverikov2002trimmed}{{3}{}{{}}{{}}}
\bibcite{morrison2018closing}{{4}{}{{}}{{}}}
\bibcite{haviland2020control}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{24}{section*.19}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学本科毕业设计（论文）原创性声明}{25}{section*.21}\protected@file@percent }
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
