This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "sep" is undefined
--line 30 of file reference.bib
You've used 5 entries,
            3107 wiz_defined-function locations,
            745 strings with 6582 characters,
and the built_in function-call counts, 7352 in all, are:
= -- 781
> -- 15
< -- 35
+ -- 628
- -- 52
* -- 210
:= -- 810
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 1001
empty$ -- 296
format.name$ -- 40
if$ -- 1959
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 42
num.names$ -- 5
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 834
swap$ -- 231
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 6
write$ -- 95
(There was 1 warning)
