\contentsline {theorem}{{定理}{7.{1}}{\cite {cnproceed}}}{16}{theorem.7.1}%
\contentsline {definition}{{定义}{7.{1}}{（霍金）}}{16}{definition.7.1}%
\contentsline {assumption}{{假设}{7.{1}}{}}{16}{assumption.7.1}%
\contentsline {lemma}{{引理}{7.{1}}{}}{17}{lemma.7.1}%
\contentsline {corollary}{{推论}{7.{1}}{}}{17}{corollary.7.1}%
\contentsline {exercise}{{练习}{7.{1}}{}}{17}{exercise.7.1}%
\contentsline {problem}{{问题}{7.{1}}{(Albert Einstein)}}{17}{problem.7.1}%
\contentsline {remark}{{注释}{7.{1}}{}}{17}{remark.7.1}%
\contentsline {axiom}{{公理}{7.{1}}{（爱因斯坦）}}{17}{axiom.7.1}%
\contentsline {conjecture}{{猜想}{7.{1}}{}}{17}{conjecture.7.1}%
