\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{\mbox{#1}}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{zh1}
\bibauthor{孙冬雪}\@.
  \bibtitle{基于模型预测方法的机器人视觉伺服控制研究}\bibmark{[D]}\@.
  \bibaddress{长春}\textnormal{: }\bibschool{长春工业大学}\@,
  \bibyear{2018}\textnormal{: }\bibpages{9\textnormal{-}10}\@.

\bibitem{chaumette2006visual}
\bibauthor{Chaumette F\@, Hutchinson S}\@. \bibtitle{Visual servo control. I.
  Basic approaches}\bibmark{[J]}\@. \bibjournal{IEEE Robotics \& Automation
  Magazine}\@, \bibyear{2006}\@, \bibvolume{13}\bibnumber{(4)}\textnormal{:
  }\bibpages{82\textnormal{-}90}\@.

\bibitem{chetverikov2002trimmed}
\bibauthor{Chetverikov D\@, Svirko D\@, Stepanov D, et~al}\@. \bibtitle{The
  trimmed iterative closest point algorithm}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Object recognition supported by user interaction
  for service robots\textnormal{: }Vol~3}\@. \bibyear{2002}\textnormal{:
  }\bibpages{545\textnormal{-}548}\@.

\bibitem{morrison2018closing}
\bibauthor{Morrison D\@, Corke P\@, Leitner J}\@. \bibtitle{Closing the loop
  for robotic grasping: A real-time, generative grasp synthesis
  approach}\bibmark{[J]}\@. \bibjournal{arXiv preprint arXiv:1804.05172}\@,
  \bibyear{2018}\@.

\bibitem{haviland2020control}
\bibauthor{Haviland J\@, Dayoub F\@, Corke P}\@. \bibtitle{Control of the
  final-phase of closed-loop visual grasping using image-based visual
  servoing}\bibmark{[J]}\@. \bibjournal{arXiv preprint arXiv:2001.05650}\@,
  \bibyear{2020}\@.

\end{thebibliography}
