\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\citation{徐鑫莉2015工业机器人视觉伺服控制系统设计,陶波2016机器人无标定视觉伺服控制研究进展}
\citation{tsuchida2021characteristics}
\citation{zh1}
\citation{机器人视觉伺服研究进展}
\citation{外文1,外文2}
\citation{卢钰2016基于双目磁锚定手术机器人无标定视觉伺服控制研究}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Content specification}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 工业机器人与视觉伺服}}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 医用机器人与视觉伺服}}{1}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}机器人视觉伺服发展现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}\ignorespaces Content specification}{2}{section.1.2}\protected@file@percent }
\citation{chaumette2006visual}
\citation{chaumette2007visual}
\citation{chaumette2004image}
\citation{liu2017set}
\citation{tokuda2021convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces IBVS基础成果复现}}{3}{figure.1.3}\protected@file@percent }
\newlabel{IBVS基础复现}{{1-3}{3}{IBVS基础成果复现}{figure.1.3}{}}
\citation{varley2015generating}
\citation{adrian2022dfbvs}
\citation{rauch2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于视觉伺服的物体抓取}{4}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Content specification}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}抓取方法}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces GG-CNN实物伺服效果}}{4}{figure.1.4}\protected@file@percent }
\newlabel{GG-CNN实物伺服效果}{{1-4}{4}{GG-CNN实物伺服效果}{figure.1.4}{}}
\citation{lenz2015deep,pinto2016supersizing,johns2016deep}
\citation{haviland2020control,viereck2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 语义分割与IBVS}}{5}{figure.1.5}\protected@file@percent }
\newlabel{语义分割IBVS}{{1-5}{5}{语义分割与IBVS}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}伺服性能}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究内容及章节安排}{6}{section.1.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}\ignorespaces Content specification}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 各章节关系图}}{7}{figure.1.6}\protected@file@percent }
\newlabel{章节流程图}{{1-6}{7}{各章节关系图}{figure.1.6}{}}
\FN@pp@footnotehinttrue 
\citation{zh1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于图像的视觉伺服（IBVS）理论研究}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Content specification}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBVS系统模型建立}{8}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Content specification}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统坐标系建立}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Content specification}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 系统坐标系建立示意图}}{8}{figure.2.1}\protected@file@percent }
\newlabel{系统坐标系建立}{{2-1}{8}{系统坐标系建立示意图}{figure.2.1}{}}
\citation{zh1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}视觉模型建立}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Content specification}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 特征变换过程图}}{9}{figure.2.2}\protected@file@percent }
\newlabel{特征变换}{{2-2}{9}{特征变换过程图}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 视觉坐标系建立示意图}}{9}{figure.2.3}\protected@file@percent }
\newlabel{视觉坐标系建立}{{2-3}{9}{视觉坐标系建立示意图}{figure.2.3}{}}
\citation{chaumette2006visual}
\citation{chaumette2006visual}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{10}{equation.2.2.1}\protected@file@percent }
\newlabel{像素到相机坐标变换}{{2-1}{10}{视觉模型建立}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IBVS仿真系统实现}{10}{section.2.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}\ignorespaces Content specification}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IBVS算法原理}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}\ignorespaces Content specification}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{10}{equation.2.3.2}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系1}{{2-2}{10}{IBVS算法原理}{equation.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{10}{equation.2.3.3}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系2}{{2-3}{10}{IBVS算法原理}{equation.2.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{11}{equation.2.3.4}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系3}{{2-4}{11}{IBVS算法原理}{equation.2.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{11}{equation.2.3.5}\protected@file@percent }
\newlabel{交互矩阵}{{2-5}{11}{IBVS算法原理}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}机器人仿真模型搭建}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}\ignorespaces Content specification}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 基于moveit机器人仿真模型实现}}{11}{figure.2.4}\protected@file@percent }
\newlabel{基于moveit机器人仿真模型实现}{{2-4}{11}{基于moveit机器人仿真模型实现}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces IBVS基础控制流程方框图}}{12}{figure.2.5}\protected@file@percent }
\newlabel{IBVS基础控制流程方框图}{{2-5}{12}{IBVS基础控制流程方框图}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 深度传感器切换示意图}}{12}{figure.2.6}\protected@file@percent }
\newlabel{深度传感器切换}{{2-6}{12}{深度传感器切换示意图}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 基于VISP视觉伺服仿真}}{13}{figure.2.7}\protected@file@percent }
\newlabel{基于VISP视觉伺服仿真}{{2-7}{13}{基于VISP视觉伺服仿真}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IBVS实际系统实现}{13}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Content specification}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IBVS实物系统平台搭建}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}\ignorespaces Content specification}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 实物环境搭建展示图}}{14}{figure.2.8}\protected@file@percent }
\newlabel{实物环境搭建展示图}{{2-8}{14}{实物环境搭建展示图}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IBVS实际运行}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}\ignorespaces Content specification}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 视觉伺服曲线（初始）}}{15}{figure.2.9}\protected@file@percent }
\newlabel{视觉伺服曲线绘制（初始）}{{2-9}{15}{视觉伺服曲线（初始）}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}\ignorespaces Content specification}{15}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先验缺失的抓取点自主生成研究}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Content specification}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于模型的点云识别与配准}{16}{section.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}\ignorespaces Content specification}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}方法陈述}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 圆柱类点云模型}}{16}{figure.3.1}\protected@file@percent }
\newlabel{圆柱类点云模型}{{3-1}{16}{圆柱类点云模型}{figure.3.1}{}}
\citation{chetverikov2002trimmed}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{17}{equation.3.2.1}\protected@file@percent }
\newlabel{点云质心描述1}{{3-1}{17}{方法陈述}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{17}{equation.3.2.2}\protected@file@percent }
\newlabel{点云质心描述2}{{3-2}{17}{方法陈述}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{17}{equation.3.2.3}\protected@file@percent }
\newlabel{ICP代价函数}{{3-3}{17}{方法陈述}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}算法实现}{17}{subsection.3.2.2}\protected@file@percent }
\citation{morrison2018closing}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于模型的点云识别实操图}}{18}{figure.3.2}\protected@file@percent }
\newlabel{基于模型的点云识别实操图}{{3-2}{18}{基于模型的点云识别实操图}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于模型的点云识别效果图}}{18}{figure.3.3}\protected@file@percent }
\newlabel{基于模型的点云识别效果图}{{3-3}{18}{基于模型的点云识别效果图}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}方法小结}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}抓取点生成网络（GG-CNN）}{19}{section.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}\ignorespaces Content specification}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}方法陈述}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}算法实现}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces GG-CNN改进后网络架构}}{20}{figure.3.4}\protected@file@percent }
\newlabel{GG-CNN改进}{{3-4}{20}{GG-CNN改进后网络架构}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces GG-CNN输出}}{20}{figure.3.5}\protected@file@percent }
\newlabel{GG-CNN输出（初始）}{{3-5}{20}{GG-CNN输出}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 实时抓取点生成}}{21}{figure.3.6}\protected@file@percent }
\newlabel{实时抓取点生成}{{3-6}{21}{实时抓取点生成}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 神经网络原始输出}}{21}{figure.3.7}\protected@file@percent }
\newlabel{神经网络原始输出}{{3-7}{21}{神经网络原始输出}{figure.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{22}{equation.3.3.4}\protected@file@percent }
\newlabel{状态方程}{{3-4}{22}{算法实现}{equation.3.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{22}{equation.3.3.5}\protected@file@percent }
\newlabel{观测方程}{{3-5}{22}{算法实现}{equation.3.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{22}{equation.3.3.6}\protected@file@percent }
\newlabel{噪声分布}{{3-6}{22}{算法实现}{equation.3.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{22}{equation.3.3.7}\protected@file@percent }
\newlabel{协方差预测}{{3-7}{22}{算法实现}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{22}{equation.3.3.8}\protected@file@percent }
\newlabel{卡尔曼滤波的增益}{{3-8}{22}{算法实现}{equation.3.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{22}{equation.3.3.9}\protected@file@percent }
\newlabel{卡尔曼滤波的增益}{{3-9}{22}{算法实现}{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{23}{equation.3.3.10}\protected@file@percent }
\newlabel{更新协方差矩阵}{{3-10}{23}{算法实现}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 抓取点中心方法替代与角度滤波}}{23}{figure.3.8}\protected@file@percent }
\newlabel{抓取点中心方法替代与角度滤波}{{3-8}{23}{抓取点中心方法替代与角度滤波}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}方法小结}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}\ignorespaces Content specification}{23}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{telea2004image}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}非结构化环境的智能抓取算法实现}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{24}{section.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}\ignorespaces Content specification}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图像处理抑制边界环境干扰}{24}{section.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}\ignorespaces Content specification}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 深度突变导致抓取点预测错误}}{24}{figure.4.1}\protected@file@percent }
\newlabel{深度突变导致抓取点预测错误}{{4-1}{24}{深度突变导致抓取点预测错误}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 深度图修复前后对比}}{25}{figure.4.2}\protected@file@percent }
\newlabel{深度图修复前后对比}{{4-2}{25}{深度图修复前后对比}{figure.4.2}{}}
\newlabel{图像处理抑制边缘干扰a}{{4-3\nobreakspace  {}a)}{26}{Subfigure 4 4-3\protect \nobreakspace  {}a)}{subfigure.4.3.1}{}}
\newlabel{sub@图像处理抑制边缘干扰a}{{a)}{26}{Subfigure 4 4-3\nobreakspace  {}a)\relax }{subfigure.4.3.1}{}}
\newlabel{图像处理抑制边缘干扰b}{{4-3\nobreakspace  {}b)}{26}{Subfigure 4 4-3\protect \nobreakspace  {}b)}{subfigure.4.3.2}{}}
\newlabel{sub@图像处理抑制边缘干扰b}{{b)}{26}{Subfigure 4 4-3\nobreakspace  {}b)\relax }{subfigure.4.3.2}{}}
\newlabel{图像处理抑制边缘干扰c}{{4-3\nobreakspace  {}c)}{26}{Subfigure 4 4-3\protect \nobreakspace  {}c)}{subfigure.4.3.3}{}}
\newlabel{sub@图像处理抑制边缘干扰c}{{c)}{26}{Subfigure 4 4-3\nobreakspace  {}c)\relax }{subfigure.4.3.3}{}}
\newlabel{图像处理抑制边缘干扰d}{{4-3\nobreakspace  {}d)}{26}{Subfigure 4 4-3\protect \nobreakspace  {}d)}{subfigure.4.3.4}{}}
\newlabel{sub@图像处理抑制边缘干扰d}{{d)}{26}{Subfigure 4 4-3\nobreakspace  {}d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 图像处理抑制边缘干扰}}{26}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces }}{26}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces }}{26}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces }}{26}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces }}{26}{figure.4.3}\protected@file@percent }
\newlabel{图像处理抑制边缘干扰}{{4-3}{26}{图像处理抑制边缘干扰}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}初步思路}{26}{section.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}\ignorespaces Content specification}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ORB特征的提取与匹配}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.1}\ignorespaces Content specification}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 特征变换指令波动}}{27}{figure.4.4}\protected@file@percent }
\newlabel{特征变换指令波动}{{4-4}{27}{特征变换指令波动}{figure.4.4}{}}
\newlabel{ORB特征点提取候选点}{{4-5\nobreakspace  {}a)}{27}{Subfigure 4 4-5\protect \nobreakspace  {}a)}{subfigure.4.5.1}{}}
\newlabel{sub@ORB特征点提取候选点}{{a)}{27}{Subfigure 4 4-5\nobreakspace  {}a)\relax }{subfigure.4.5.1}{}}
\newlabel{chapter4/ORB特征点匹配点聚集现象}{{4-5\nobreakspace  {}b)}{27}{Subfigure 4 4-5\protect \nobreakspace  {}b)}{subfigure.4.5.2}{}}
\newlabel{sub@chapter4/ORB特征点匹配点聚集现象}{{b)}{27}{Subfigure 4 4-5\nobreakspace  {}b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ORB特征点提取与匹配}}{27}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces ORB特征点提取候选点}}{27}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces ORB特征点匹配点聚集现象}}{27}{figure.4.5}\protected@file@percent }
\newlabel{ORB特征点提取与匹配}{{4-5}{27}{ORB特征点提取与匹配}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于抓取点的IBVS}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.2}\ignorespaces Content specification}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 俯视相机成图}}{28}{figure.4.6}\protected@file@percent }
\newlabel{俯视相机成图}{{4-6}{28}{俯视相机成图}{figure.4.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{28}{equation.4.3.1}\protected@file@percent }
\newlabel{目标特征转化平移量}{{4-1}{28}{基于抓取点的IBVS}{equation.4.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{28}{equation.4.3.2}\protected@file@percent }
\newlabel{目标特征转化抓取点平移量}{{4-2}{28}{基于抓取点的IBVS}{equation.4.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{29}{equation.4.3.3}\protected@file@percent }
\newlabel{目标特征转化总平移量}{{4-3}{29}{基于抓取点的IBVS}{equation.4.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{29}{equation.4.3.4}\protected@file@percent }
\newlabel{目标特征转化旋转矩阵}{{4-4}{29}{基于抓取点的IBVS}{equation.4.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{29}{equation.4.3.5}\protected@file@percent }
\newlabel{目标特征生成}{{4-5}{29}{基于抓取点的IBVS}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 目标特征生成}}{29}{figure.4.7}\protected@file@percent }
\newlabel{目标特征生成图}{{4-7}{29}{目标特征生成}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 指令发散现象}}{30}{figure.4.8}\protected@file@percent }
\newlabel{指令发散现象}{{4-8}{30}{指令发散现象}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}总结与思考}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.3}\ignorespaces Content specification}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一种基于抓取点的自定义特征}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}方法概述}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.1}\ignorespaces Content specification}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{44自定义当前特征}{{4-9\nobreakspace  {}a)}{31}{Subfigure 4 4-9\protect \nobreakspace  {}a)}{subfigure.4.9.1}{}}
\newlabel{sub@44自定义当前特征}{{a)}{31}{Subfigure 4 4-9\nobreakspace  {}a)\relax }{subfigure.4.9.1}{}}
\newlabel{44自定义目标特征}{{4-9\nobreakspace  {}b)}{31}{Subfigure 4 4-9\protect \nobreakspace  {}b)}{subfigure.4.9.2}{}}
\newlabel{sub@44自定义目标特征}{{b)}{31}{Subfigure 4 4-9\nobreakspace  {}b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 4x4自定义当前特征}}{31}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 4x4自定义当前特征}}{31}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 44自定义目标特征}}{31}{figure.4.9}\protected@file@percent }
\newlabel{基于抓取点的4x4自定义特征}{{4-9}{31}{4x4自定义当前特征}{figure.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{31}{equation.4.4.6}\protected@file@percent }
\newlabel{目标特征深度}{{4-6}{31}{方法概述}{equation.4.4.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{31}{equation.4.4.7}\protected@file@percent }
\newlabel{当前特征位置}{{4-7}{31}{方法概述}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}目标表面计算}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.2}\ignorespaces Content specification}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 迭代示意图}}{32}{figure.4.10}\protected@file@percent }
\newlabel{迭代示意图}{{4-10}{32}{迭代示意图}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 迭代求前景前后对比}}{32}{figure.4.11}\protected@file@percent }
\newlabel{迭代求前景前后对比}{{4-11}{32}{迭代求前景前后对比}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Z轴速度接近0的情况}}{32}{figure.4.12}\protected@file@percent }
\newlabel{Z轴速度接近0的情况}{{4-12}{32}{Z轴速度接近0的情况}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}优化特征分布与IBVS试验}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.3}\ignorespaces Content specification}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{优化自定义目标特征}{{4.4.3}{33}{优化特征分布与IBVS试验}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 优化自定义目标特征}}{33}{figure.4.13}\protected@file@percent }
\newlabel{优化自定义目标特征}{{4-13}{33}{优化自定义目标特征}{figure.4.13}{}}
\newlabel{伺服结束相机视角}{{4-14\nobreakspace  {}a)}{33}{Subfigure 4 4-14\protect \nobreakspace  {}a)}{subfigure.4.14.1}{}}
\newlabel{sub@伺服结束相机视角}{{a)}{33}{Subfigure 4 4-14\nobreakspace  {}a)\relax }{subfigure.4.14.1}{}}
\newlabel{伺服指令曲线}{{4-14\nobreakspace  {}b)}{33}{Subfigure 4 4-14\protect \nobreakspace  {}b)}{subfigure.4.14.2}{}}
\newlabel{sub@伺服指令曲线}{{b)}{33}{Subfigure 4 4-14\nobreakspace  {}b)\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 优化特征分布后伺服效果}}{33}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 伺服结束相机视角}}{33}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 伺服指令曲线}}{33}{figure.4.14}\protected@file@percent }
\newlabel{优化自定义效果}{{4-14}{33}{优化特征分布后伺服效果}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{34}{section.4.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{mansard2007task}
\citation{chaumette2006visual}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}视觉伺服系统伺服性能优化}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{35}{section.5.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}\ignorespaces Content specification}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PD控制器与自适应IBVS}{35}{section.5.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}\ignorespaces Content specification}{35}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{35}{equation.5.2.1}\protected@file@percent }
\newlabel{IBVS展开式}{{5-1}{35}{PD控制器与自适应IBVS}{equation.5.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{35}{equation.5.2.2}\protected@file@percent }
\newlabel{IBVS多特征点展开式}{{5-2}{35}{PD控制器与自适应IBVS}{equation.5.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{36}{equation.5.2.3}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系3改写}{{5-3}{36}{PD控制器与自适应IBVS}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PD控制器设计}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.1}\ignorespaces Content specification}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{36}{equation.5.2.4}\protected@file@percent }
\newlabel{PD控制律}{{5-4}{36}{PD控制器设计}{equation.5.2.4}{}}
\newlabel{笔袋在相机视野中初始位置}{{5-1\nobreakspace  {}a)}{36}{Subfigure 5 5-1\protect \nobreakspace  {}a)}{subfigure.5.1.1}{}}
\newlabel{sub@笔袋在相机视野中初始位置}{{a)}{36}{Subfigure 5 5-1\nobreakspace  {}a)\relax }{subfigure.5.1.1}{}}
\newlabel{绘制曲线选取特征点}{{5-1\nobreakspace  {}b)}{36}{Subfigure 5 5-1\protect \nobreakspace  {}b)}{subfigure.5.1.2}{}}
\newlabel{sub@绘制曲线选取特征点}{{b)}{36}{Subfigure 5 5-1\nobreakspace  {}b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 实验前准备}}{36}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 笔袋在相机视野中初始位置}}{36}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 绘制曲线选取特征点}}{36}{figure.5.1}\protected@file@percent }
\newlabel{实验前准备}{{5-1}{36}{实验前准备}{figure.5.1}{}}
\newlabel{视觉伺服曲线（PD）a}{{5-2\nobreakspace  {}a)}{37}{Subfigure 5 5-2\protect \nobreakspace  {}a)}{subfigure.5.2.1}{}}
\newlabel{sub@视觉伺服曲线（PD）a}{{a)}{37}{Subfigure 5 5-2\nobreakspace  {}a)\relax }{subfigure.5.2.1}{}}
\newlabel{视觉伺服曲线（PD）b}{{5-2\nobreakspace  {}b)}{37}{Subfigure 5 5-2\protect \nobreakspace  {}b)}{subfigure.5.2.2}{}}
\newlabel{sub@视觉伺服曲线（PD）b}{{b)}{37}{Subfigure 5 5-2\nobreakspace  {}b)\relax }{subfigure.5.2.2}{}}
\newlabel{视觉伺服曲线（PD）c}{{5-2\nobreakspace  {}c)}{37}{Subfigure 5 5-2\protect \nobreakspace  {}c)}{subfigure.5.2.3}{}}
\newlabel{sub@视觉伺服曲线（PD）c}{{c)}{37}{Subfigure 5 5-2\nobreakspace  {}c)\relax }{subfigure.5.2.3}{}}
\newlabel{视觉伺服曲线（PD）d}{{5-2\nobreakspace  {}d)}{37}{Subfigure 5 5-2\protect \nobreakspace  {}d)}{subfigure.5.2.4}{}}
\newlabel{sub@视觉伺服曲线（PD）d}{{d)}{37}{Subfigure 5 5-2\nobreakspace  {}d)\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 视觉伺服曲线（PD）}}{37}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 速度指令}}{37}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征偏差平方和}}{37}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces X方向特征偏差}}{37}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces Y方向特征偏差}}{37}{figure.5.2}\protected@file@percent }
\newlabel{视觉伺服曲线（PD）}{{5-2}{37}{视觉伺服曲线（PD）}{figure.5.2}{}}
\citation{yuksel2015ibvs,parsapour2013position}
\citation{li2018enhanced}
\newlabel{自定义特征点分布（正常）}{{5-3\nobreakspace  {}a)}{38}{Subfigure 5 5-3\protect \nobreakspace  {}a)}{subfigure.5.3.1}{}}
\newlabel{sub@自定义特征点分布（正常）}{{a)}{38}{Subfigure 5 5-3\nobreakspace  {}a)\relax }{subfigure.5.3.1}{}}
\newlabel{自定义特征点分布（波动）}{{5-3\nobreakspace  {}b)}{38}{Subfigure 5 5-3\protect \nobreakspace  {}b)}{subfigure.5.3.2}{}}
\newlabel{sub@自定义特征点分布（波动）}{{b)}{38}{Subfigure 5 5-3\nobreakspace  {}b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 自定义特征点分布松紧程度波动}}{38}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 特征分布（正常）}}{38}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征分布（波动）}}{38}{figure.5.3}\protected@file@percent }
\newlabel{自定义特征点分布松紧程度波动}{{5-3}{38}{自定义特征点分布松紧程度波动}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}滑模控制器设计}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.2}\ignorespaces Content specification}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{38}{equation.5.2.5}\protected@file@percent }
\newlabel{滑模控制器}{{5-5}{38}{滑模控制器设计}{equation.5.2.5}{}}
\citation{mansard2007task}
\newlabel{视觉伺服曲线（滑模控制）a}{{5-4\nobreakspace  {}a)}{39}{Subfigure 5 5-4\protect \nobreakspace  {}a)}{subfigure.5.4.1}{}}
\newlabel{sub@视觉伺服曲线（滑模控制）a}{{a)}{39}{Subfigure 5 5-4\nobreakspace  {}a)\relax }{subfigure.5.4.1}{}}
\newlabel{视觉伺服曲线（滑模控制）b}{{5-4\nobreakspace  {}b)}{39}{Subfigure 5 5-4\protect \nobreakspace  {}b)}{subfigure.5.4.2}{}}
\newlabel{sub@视觉伺服曲线（滑模控制）b}{{b)}{39}{Subfigure 5 5-4\nobreakspace  {}b)\relax }{subfigure.5.4.2}{}}
\newlabel{视觉伺服曲线（滑模控制）c}{{5-4\nobreakspace  {}c)}{39}{Subfigure 5 5-4\protect \nobreakspace  {}c)}{subfigure.5.4.3}{}}
\newlabel{sub@视觉伺服曲线（滑模控制）c}{{c)}{39}{Subfigure 5 5-4\nobreakspace  {}c)\relax }{subfigure.5.4.3}{}}
\newlabel{视觉伺服曲线（滑模控制）d}{{5-4\nobreakspace  {}d)}{39}{Subfigure 5 5-4\protect \nobreakspace  {}d)}{subfigure.5.4.4}{}}
\newlabel{sub@视觉伺服曲线（滑模控制）d}{{d)}{39}{Subfigure 5 5-4\nobreakspace  {}d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 视觉伺服曲线（滑模控制）}}{39}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 速度指令}}{39}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征偏差平方和}}{39}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces X方向特征偏差}}{39}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces Y方向特征偏差}}{39}{figure.5.4}\protected@file@percent }
\newlabel{视觉伺服曲线（滑模控制）}{{5-4}{39}{视觉伺服曲线（滑模控制）}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自适应IBVS}{39}{section.5.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}\ignorespaces Content specification}{39}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{39}{equation.5.3.6}\protected@file@percent }
\newlabel{自适应IBVS}{{5-6}{39}{自适应IBVS}{equation.5.3.6}{}}
\newlabel{视觉伺服曲线（自适应）a}{{5-5\nobreakspace  {}a)}{40}{Subfigure 5 5-5\protect \nobreakspace  {}a)}{subfigure.5.5.1}{}}
\newlabel{sub@视觉伺服曲线（自适应）a}{{a)}{40}{Subfigure 5 5-5\nobreakspace  {}a)\relax }{subfigure.5.5.1}{}}
\newlabel{视觉伺服曲线（自适应）b}{{5-5\nobreakspace  {}b)}{40}{Subfigure 5 5-5\protect \nobreakspace  {}b)}{subfigure.5.5.2}{}}
\newlabel{sub@视觉伺服曲线（自适应）b}{{b)}{40}{Subfigure 5 5-5\nobreakspace  {}b)\relax }{subfigure.5.5.2}{}}
\newlabel{视觉伺服曲线（自适应）c}{{5-5\nobreakspace  {}c)}{40}{Subfigure 5 5-5\protect \nobreakspace  {}c)}{subfigure.5.5.3}{}}
\newlabel{sub@视觉伺服曲线（自适应）c}{{c)}{40}{Subfigure 5 5-5\nobreakspace  {}c)\relax }{subfigure.5.5.3}{}}
\newlabel{视觉伺服曲线（自适应）d}{{5-5\nobreakspace  {}d)}{40}{Subfigure 5 5-5\protect \nobreakspace  {}d)}{subfigure.5.5.4}{}}
\newlabel{sub@视觉伺服曲线（自适应）d}{{d)}{40}{Subfigure 5 5-5\nobreakspace  {}d)\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 视觉伺服曲线（自适应）}}{40}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 速度指令}}{40}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征偏差平方和}}{40}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces X方向特征偏差}}{40}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces Y方向特征偏差}}{40}{figure.5.5}\protected@file@percent }
\newlabel{视觉伺服曲线（自适应）}{{5-5}{40}{视觉伺服曲线（自适应）}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}特征偏差收敛速度不一致性}{41}{section.5.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.4}\ignorespaces Content specification}{41}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{41}{equation.5.4.7}\protected@file@percent }
\newlabel{特征偏差收敛速度不一致性1}{{5-7}{41}{特征偏差收敛速度不一致性}{equation.5.4.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{41}{equation.5.4.8}\protected@file@percent }
\newlabel{特征偏差收敛速度不一致性2}{{5-8}{41}{特征偏差收敛速度不一致性}{equation.5.4.8}{}}
\newlabel{视觉伺服曲线（最终效果）a}{{5-6\nobreakspace  {}a)}{42}{Subfigure 5 5-6\protect \nobreakspace  {}a)}{subfigure.5.6.1}{}}
\newlabel{sub@视觉伺服曲线（最终效果）a}{{a)}{42}{Subfigure 5 5-6\nobreakspace  {}a)\relax }{subfigure.5.6.1}{}}
\newlabel{视觉伺服曲线（最终效果）b}{{5-6\nobreakspace  {}b)}{42}{Subfigure 5 5-6\protect \nobreakspace  {}b)}{subfigure.5.6.2}{}}
\newlabel{sub@视觉伺服曲线（最终效果）b}{{b)}{42}{Subfigure 5 5-6\nobreakspace  {}b)\relax }{subfigure.5.6.2}{}}
\newlabel{视觉伺服曲线（最终效果）c}{{5-6\nobreakspace  {}c)}{42}{Subfigure 5 5-6\protect \nobreakspace  {}c)}{subfigure.5.6.3}{}}
\newlabel{sub@视觉伺服曲线（最终效果）c}{{c)}{42}{Subfigure 5 5-6\nobreakspace  {}c)\relax }{subfigure.5.6.3}{}}
\newlabel{视觉伺服曲线（最终效果）d}{{5-6\nobreakspace  {}d)}{42}{Subfigure 5 5-6\protect \nobreakspace  {}d)}{subfigure.5.6.4}{}}
\newlabel{sub@视觉伺服曲线（最终效果）d}{{d)}{42}{Subfigure 5 5-6\nobreakspace  {}d)\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 视觉伺服曲线（最终效果）}}{42}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 速度指令}}{42}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征偏差平方和}}{42}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces X方向特征偏差}}{42}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces Y方向特征偏差}}{42}{figure.5.6}\protected@file@percent }
\newlabel{视觉伺服曲线（最终效果）}{{5-6}{42}{视觉伺服曲线（最终效果）}{figure.5.6}{}}
\newlabel{X方向特征偏差（处理前）}{{5-7\nobreakspace  {}a)}{43}{Subfigure 5 5-7\protect \nobreakspace  {}a)}{subfigure.5.7.1}{}}
\newlabel{sub@X方向特征偏差（处理前）}{{a)}{43}{Subfigure 5 5-7\nobreakspace  {}a)\relax }{subfigure.5.7.1}{}}
\newlabel{X方向特征偏差（处理后）}{{5-7\nobreakspace  {}b)}{43}{Subfigure 5 5-7\protect \nobreakspace  {}b)}{subfigure.5.7.2}{}}
\newlabel{sub@X方向特征偏差（处理后）}{{b)}{43}{Subfigure 5 5-7\nobreakspace  {}b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces X方向特征偏差细节放大比较}}{43}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces X方向特征偏差（处理前）}}{43}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces X方向特征偏差（处理后）}}{43}{figure.5.7}\protected@file@percent }
\newlabel{X方向特征偏差细节放大比较}{{5-7}{43}{X方向特征偏差细节放大比较}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}方法小结}{43}{section.5.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.5}\ignorespaces Content specification}{43}{section.5.5}\protected@file@percent }
\newlabel{超调量比较}{{5-8\nobreakspace  {}a)}{43}{Subfigure 5 5-8\protect \nobreakspace  {}a)}{subfigure.5.8.1}{}}
\newlabel{sub@超调量比较}{{a)}{43}{Subfigure 5 5-8\nobreakspace  {}a)\relax }{subfigure.5.8.1}{}}
\newlabel{调节时间比较}{{5-8\nobreakspace  {}b)}{43}{Subfigure 5 5-8\protect \nobreakspace  {}b)}{subfigure.5.8.2}{}}
\newlabel{sub@调节时间比较}{{b)}{43}{Subfigure 5 5-8\nobreakspace  {}b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 各方法对伺服性能提升比较}}{43}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 超调量比较}}{43}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 调节时间比较}}{43}{figure.5.8}\protected@file@percent }
\newlabel{各方法对伺服性能提升比较}{{5-8}{43}{各方法对伺服性能提升比较}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 控制律优化方法总结表}}{44}{table.5.1}\protected@file@percent }
\newlabel{控制律优化方法总结表}{{5-1}{44}{控制律优化方法总结表}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 控制示意框图}}{44}{figure.5.9}\protected@file@percent }
\newlabel{控制示意框图}{{5-9}{44}{控制示意框图}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{44}{section.5.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.6}\ignorespaces Content specification}{44}{section.5.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}实验设计与验证}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{45}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces Content specification}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}实验设计}{45}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces Content specification}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}设计理念}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.2.1}\ignorespaces Content specification}{45}{subsection.6.2.1}\protected@file@percent }
\citation{haviland2020control}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}实验准备}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.2.2}\ignorespaces Content specification}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{硬件实物图}{{6-1\nobreakspace  {}a)}{47}{Subfigure 6 6-1\protect \nobreakspace  {}a)}{subfigure.6.1.1}{}}
\newlabel{sub@硬件实物图}{{a)}{47}{Subfigure 6 6-1\nobreakspace  {}a)\relax }{subfigure.6.1.1}{}}
\newlabel{抓取目标选取}{{6-1\nobreakspace  {}b)}{47}{Subfigure 6 6-1\protect \nobreakspace  {}b)}{subfigure.6.1.2}{}}
\newlabel{sub@抓取目标选取}{{b)}{47}{Subfigure 6 6-1\nobreakspace  {}b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 实验准备}}{47}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 硬件实物图}}{47}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 抓取目标选取}}{47}{figure.6.1}\protected@file@percent }
\newlabel{实验准备}{{6-1}{47}{实验准备}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 物体摆放位姿表}}{47}{table.6.1}\protected@file@percent }
\newlabel{物体摆放位姿表}{{6-1}{47}{物体摆放位姿表}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验验证}{48}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces Content specification}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}系统稳定区间测试}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.1}\ignorespaces Content specification}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 系统稳定性测试（中心）}}{48}{figure.6.2}\protected@file@percent }
\newlabel{系统稳定特征偏差平方和（中心）}{{6-2}{48}{系统稳定性测试（中心）}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 系统稳定性测试（边缘）}}{48}{figure.6.3}\protected@file@percent }
\newlabel{系统稳定特征偏差平方和（边缘）}{{6-3}{48}{系统稳定性测试（边缘）}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 系统稳定区间测试表}}{49}{table.6.2}\protected@file@percent }
\newlabel{系统稳定区间测试表}{{6-2}{49}{系统稳定区间测试表}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}边界鲁棒性测试}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.2}\ignorespaces Content specification}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 边界鲁棒性测试}}{49}{figure.6.4}\protected@file@percent }
\newlabel{边界环境特征偏差平方和}{{6-4}{49}{边界鲁棒性测试}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}重复性精度测试}{49}{subsection.6.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.3}\ignorespaces Content specification}{49}{subsection.6.3.3}\protected@file@percent }
\newlabel{重复性精度测试a}{{6-5\nobreakspace  {}a)}{50}{Subfigure 6 6-5\protect \nobreakspace  {}a)}{subfigure.6.5.1}{}}
\newlabel{sub@重复性精度测试a}{{a)}{50}{Subfigure 6 6-5\nobreakspace  {}a)\relax }{subfigure.6.5.1}{}}
\newlabel{重复性精度测试b}{{6-5\nobreakspace  {}b)}{50}{Subfigure 6 6-5\protect \nobreakspace  {}b)}{subfigure.6.5.2}{}}
\newlabel{sub@重复性精度测试b}{{b)}{50}{Subfigure 6 6-5\nobreakspace  {}b)\relax }{subfigure.6.5.2}{}}
\newlabel{重复性精度测试c}{{6-5\nobreakspace  {}c)}{50}{Subfigure 6 6-5\protect \nobreakspace  {}c)}{subfigure.6.5.3}{}}
\newlabel{sub@重复性精度测试c}{{c)}{50}{Subfigure 6 6-5\nobreakspace  {}c)\relax }{subfigure.6.5.3}{}}
\newlabel{重复性精度测试d}{{6-5\nobreakspace  {}d)}{50}{Subfigure 6 6-5\protect \nobreakspace  {}d)}{subfigure.6.5.4}{}}
\newlabel{sub@重复性精度测试d}{{d)}{50}{Subfigure 6 6-5\nobreakspace  {}d)\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 重复性精度测试速度指令比较}}{50}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces X方向速度}}{50}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Y方向速度}}{50}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Z方向速度}}{50}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces Z轴角速度}}{50}{figure.6.5}\protected@file@percent }
\newlabel{重复性精度测试速度指令比较}{{6-5}{50}{重复性精度测试速度指令比较}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 重复性精度测试定位测试}}{50}{figure.6.6}\protected@file@percent }
\newlabel{重复性精度测试定位测试}{{6-6}{50}{重复性精度测试定位测试}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}伺服性能测试}{51}{subsection.6.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.4}\ignorespaces Content specification}{51}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 比较对象伺服效果}}{51}{figure.6.7}\protected@file@percent }
\newlabel{比较对象伺服效果}{{6-7}{51}{比较对象伺服效果}{figure.6.7}{}}
\newlabel{相同目标不同位姿特征偏差平方和均值}{{6-8\nobreakspace  {}a)}{51}{Subfigure 6 6-8\protect \nobreakspace  {}a)}{subfigure.6.8.1}{}}
\newlabel{sub@相同目标不同位姿特征偏差平方和均值}{{a)}{51}{Subfigure 6 6-8\nobreakspace  {}a)\relax }{subfigure.6.8.1}{}}
\newlabel{超调响应时间直方图1}{{6-8\nobreakspace  {}b)}{51}{Subfigure 6 6-8\protect \nobreakspace  {}b)}{subfigure.6.8.2}{}}
\newlabel{sub@超调响应时间直方图1}{{b)}{51}{Subfigure 6 6-8\nobreakspace  {}b)\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 特征偏差平方和}}{51}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 相同目标不同位姿}}{51}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 相同位姿不同目标}}{51}{figure.6.8}\protected@file@percent }
\newlabel{伺服性能特征偏差平方和}{{6-8}{51}{特征偏差平方和}{figure.6.8}{}}
\citation{lenz2015deep}
\citation{pinto2016supersizing}
\citation{johns2016deep}
\citation{mahler2017dex}
\citation{levine2018learning}
\citation{haviland2020control}
\newlabel{相同物体不同位姿伺服性能}{{6-9\nobreakspace  {}a)}{52}{Subfigure 6 6-9\protect \nobreakspace  {}a)}{subfigure.6.9.1}{}}
\newlabel{sub@相同物体不同位姿伺服性能}{{a)}{52}{Subfigure 6 6-9\nobreakspace  {}a)\relax }{subfigure.6.9.1}{}}
\newlabel{相同位姿不同物体伺服性能}{{6-9\nobreakspace  {}b)}{52}{Subfigure 6 6-9\protect \nobreakspace  {}b)}{subfigure.6.9.2}{}}
\newlabel{sub@相同位姿不同物体伺服性能}{{b)}{52}{Subfigure 6 6-9\nobreakspace  {}b)\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces 超调量和响应时间直方图}}{52}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 相同物体不同位姿}}{52}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 相同位姿不同物体}}{52}{figure.6.9}\protected@file@percent }
\newlabel{伺服性能超调量和响应时间直方图}{{6-9}{52}{超调量和响应时间直方图}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}抓取成功率测试}{52}{subsection.6.3.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.5}\ignorespaces Content specification}{52}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 物体抓取结果记录表}}{53}{table.6.3}\protected@file@percent }
\newlabel{物体抓取结果记录表}{{6-3}{53}{物体抓取结果记录表}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 各类成抓取合成成果抓取家常物体成功率对比}}{53}{table.6.4}\protected@file@percent }
\newlabel{各类成抓取合成成果抓取家常物体成功率对比}{{6-4}{53}{各类成抓取合成成果抓取家常物体成功率对比}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{53}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Content specification}{53}{section.6.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{徐鑫莉2015工业机器人视觉伺服控制系统设计}{{1}{}{{}}{{}}}
\bibcite{陶波2016机器人无标定视觉伺服控制研究进展}{{2}{}{{}}{{}}}
\bibcite{tsuchida2021characteristics}{{3}{}{{}}{{}}}
\bibcite{zh1}{{4}{}{{}}{{}}}
\bibcite{机器人视觉伺服研究进展}{{5}{}{{}}{{}}}
\bibcite{外文1}{{6}{}{{}}{{}}}
\bibcite{外文2}{{7}{}{{}}{{}}}
\bibcite{卢钰2016基于双目磁锚定手术机器人无标定视觉伺服控制研究}{{8}{}{{}}{{}}}
\bibcite{chaumette2006visual}{{9}{}{{}}{{}}}
\bibcite{chaumette2007visual}{{10}{}{{}}{{}}}
\bibcite{chaumette2004image}{{11}{}{{}}{{}}}
\bibcite{liu2017set}{{12}{}{{}}{{}}}
\bibcite{tokuda2021convolutional}{{13}{}{{}}{{}}}
\bibcite{varley2015generating}{{14}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{56}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{56}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{adrian2022dfbvs}{{15}{}{{}}{{}}}
\bibcite{rauch2019learning}{{16}{}{{}}{{}}}
\bibcite{lenz2015deep}{{17}{}{{}}{{}}}
\bibcite{pinto2016supersizing}{{18}{}{{}}{{}}}
\bibcite{johns2016deep}{{19}{}{{}}{{}}}
\bibcite{haviland2020control}{{20}{}{{}}{{}}}
\bibcite{viereck2017learning}{{21}{}{{}}{{}}}
\bibcite{chetverikov2002trimmed}{{22}{}{{}}{{}}}
\bibcite{morrison2018closing}{{23}{}{{}}{{}}}
\bibcite{telea2004image}{{24}{}{{}}{{}}}
\bibcite{mansard2007task}{{25}{}{{}}{{}}}
\bibcite{yuksel2015ibvs}{{26}{}{{}}{{}}}
\bibcite{parsapour2013position}{{27}{}{{}}{{}}}
\bibcite{li2018enhanced}{{28}{}{{}}{{}}}
\bibcite{mahler2017dex}{{29}{}{{}}{{}}}
\bibcite{levine2018learning}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学本科毕业设计（论文）原创性声明}{59}{section*.19}\protected@file@percent }
\@input{back/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
