\contentsline {theorem}{{定理}{7.{1}}{\cite {cnproceed}}}{11}{theorem.7.1}%
\contentsline {definition}{{定义}{7.{1}}{（霍金）}}{11}{definition.7.1}%
\contentsline {assumption}{{假设}{7.{1}}{}}{11}{assumption.7.1}%
\contentsline {lemma}{{引理}{7.{1}}{}}{12}{lemma.7.1}%
\contentsline {corollary}{{推论}{7.{1}}{}}{12}{corollary.7.1}%
\contentsline {exercise}{{练习}{7.{1}}{}}{12}{exercise.7.1}%
\contentsline {problem}{{问题}{7.{1}}{(Albert Einstein)}}{12}{problem.7.1}%
\contentsline {remark}{{注释}{7.{1}}{}}{12}{remark.7.1}%
\contentsline {axiom}{{公理}{7.{1}}{（爱因斯坦）}}{12}{axiom.7.1}%
\contentsline {conjecture}{{猜想}{7.{1}}{}}{12}{conjecture.7.1}%
