\contentsline {theorem}{{定理}{6.{1}}{\cite {cnproceed}}}{7}{theorem.6.1}%
\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{7}{definition.6.1}%
\contentsline {assumption}{{假设}{6.{1}}{}}{7}{assumption.6.1}%
\contentsline {lemma}{{引理}{6.{1}}{}}{8}{lemma.6.1}%
\contentsline {corollary}{{推论}{6.{1}}{}}{8}{corollary.6.1}%
\contentsline {exercise}{{练习}{6.{1}}{}}{8}{exercise.6.1}%
\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{8}{problem.6.1}%
\contentsline {remark}{{注释}{6.{1}}{}}{8}{remark.6.1}%
\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{8}{axiom.6.1}%
\contentsline {conjecture}{{猜想}{6.{1}}{}}{8}{conjecture.6.1}%
