\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract}{II}{section*.4}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}机器人视觉伺服发展现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}基于视觉伺服的物体抓取方法概述}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}抓取方法}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}伺服性能}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}主要研究内容及章节安排}{5}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}基于图像的视觉伺服（IBVS）理论研究}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}IBVS系统模型建立}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}系统坐标系建立}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}视觉模型建立}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}IBVS仿真系统实现}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}IBVS算法原理}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}机器人仿真模型搭建}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}曲线绘制与相机轨迹记录}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}IBVS实际系统实现}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}IBVS实物系统平台搭建}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}IBVS实际运行}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{14}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}伺服目标生成算法研究}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于模型的点云识别与配准}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}方法陈述}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}算法实现}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}方法小结}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}抓取点生成网络（GG-CNN）}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方法陈述}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}算法实现}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}方法小结}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{22}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}未知物体抓取算法实现}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}图像处理抑制边界环境干扰}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}初步思路}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ORB特征的提取与匹配}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}基于抓取点的IBVS}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}总结与思考}{29}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}一种基于抓取点的自定义特征}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}方法概述}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}目标表面计算}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}优化特征分布与IBVS试验}{32}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}本章小结}{33}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}IBVS控制律优化}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}控制模型建立}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}PD控制器与惯性环节}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}滑模控制器}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}系统稳定性}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}特征偏差关联速度不一致性}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}本章小结}{34}{section.5.7}%
\contentsline {chapter}{\numberline {第6章}实验设计与验证}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}引言}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}实验设计}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}实验验证}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}抓取成功率测试}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}抓取性能验证}{37}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}本章小结}{37}{section.6.4}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{39}{section*.14}%
\contentsline {chapter}{\heiti 参考文献}{41}{section*.17}%
\contentsline {chapter}{哈尔滨工业大学本科毕业设计（论文）原创性声明}{43}{section*.19}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{44}{section*.20}%
