\contentsline {theorem}{{定理}{7.{1}}{\cite {cnproceed}}}{8}{theorem.7.1}%
\contentsline {definition}{{定义}{7.{1}}{（霍金）}}{8}{definition.7.1}%
\contentsline {assumption}{{假设}{7.{1}}{}}{8}{assumption.7.1}%
\contentsline {lemma}{{引理}{7.{1}}{}}{9}{lemma.7.1}%
\contentsline {corollary}{{推论}{7.{1}}{}}{9}{corollary.7.1}%
\contentsline {exercise}{{练习}{7.{1}}{}}{9}{exercise.7.1}%
\contentsline {problem}{{问题}{7.{1}}{(Albert Einstein)}}{9}{problem.7.1}%
\contentsline {remark}{{注释}{7.{1}}{}}{9}{remark.7.1}%
\contentsline {axiom}{{公理}{7.{1}}{（爱因斯坦）}}{9}{axiom.7.1}%
\contentsline {conjecture}{{猜想}{7.{1}}{}}{9}{conjecture.7.1}%
