This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "sep" is undefined
--line 21 of file reference.bib
You've used 4 entries,
            3107 wiz_defined-function locations,
            737 strings with 6427 characters,
and the built_in function-call counts, 5778 in all, are:
= -- 614
> -- 12
< -- 28
+ -- 497
- -- 41
* -- 159
:= -- 642
add.period$ -- 0
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 778
empty$ -- 231
format.name$ -- 32
if$ -- 1545
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 39
num.names$ -- 4
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 652
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 5
write$ -- 80
(There was 1 warning)
