\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract}{II}{section*.4}%
\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.6}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}机器人视觉伺服系统概述}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}基于视觉伺服的物体抓取发展现状}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}主要研究内容及章节安排}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}基于图像的视觉伺服（IBVS）理论研究}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}IBVS系统模型建立}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}系统坐标系建立}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}视觉模型建立}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}IBVS仿真系统实现}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}IBVS算法原理}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}机器人仿真模型搭建}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}曲线绘制与相机轨迹记录}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}IBVS实际系统实现}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}IBVS实物系统平台搭建}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}IBVS实际运行}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{10}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}伺服目标生成算法研究}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于模型的点云识别与配准}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}方法陈述}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}算法实现}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}方法小结}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}抓取点生成网络（GG-CNN）}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方法陈述}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}算法实现}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}方法小结}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{18}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}未知物体抓取算法实现}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}机器人视觉伺服系统概述}{19}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}IBVS控制律优化}{20}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}实验设计与验证}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}引言}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}实验设计}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}人机交互界面设计}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}实验验证}{22}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}抓取成功率测试}{22}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}抓取性能验证}{23}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}本章小结}{23}{section.6.5}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{24}{section*.16}%
\contentsline {chapter}{\heiti 参考文献}{25}{section*.19}%
\contentsline {chapter}{\heiti 哈尔滨工业大学本科毕业设计（论文）原创性声明}{26}{section*.21}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{27}{section*.23}%
