\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract}{II}{section*.4}%
\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.6}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}机器人视觉伺服系统概述}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}基于视觉伺服的物体抓取发展现状}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}主要研究内容及章节安排}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}基于图像的视觉伺服（IBVS）理论研究}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}IBVS系统模型建立}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}系统坐标系建立}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}视觉模型建立}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}IBVS仿真系统实现}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}IBVS算法原理}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}机器人仿真模型搭建}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}曲线绘制与相机轨迹记录}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}IBVS实际系统实现}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}IBVS实物系统平台搭建}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}IBVS实际运行}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{10}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}伺服目标生成算法研究}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于模型的点云识别与姿态匹配}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}方法陈述}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}算法实现}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}方法小结}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}抓取点生成网络（GG-CNN）}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方法陈述}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}算法实现}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}方法小结}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{11}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}未知物体抓取算法实现}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}机器人视觉伺服系统概述}{12}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}IBVS控制律优化}{13}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}实验设计与验证}{14}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}示例文档}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}关于数字}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}索引示例}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}术语排版举例}{16}{section.7.3}%
\contentsline {section}{\numberline {7.4}引用}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}定理和定义等}{16}{section.7.5}%
\contentsline {section}{\numberline {7.6}图片}{17}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}博士毕业论文双语题注}{17}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}本硕论文题注}{18}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}并排图和子图}{18}{subsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.3.1}并排图}{18}{subsubsection.7.6.3.1}%
\contentsline {subsubsection}{\numberline {7.6.3.2}子图}{20}{subsubsection.7.6.3.2}%
\contentsline {section}{\numberline {7.7}如何做出符合规范的漂亮的图}{24}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Tikz作图举例}{24}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}R作图}{24}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}表格}{24}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}普通表格的绘制方法}{25}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}长表格的绘制方法}{26}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}列宽可调表格的绘制方法}{27}{subsection.7.8.3}%
\contentsline {subsubsection}{\numberline {7.8.3.1}表格内某单元格内容过长的情况}{27}{subsubsection.7.8.3.1}%
\contentsline {subsubsection}{\numberline {7.8.3.2}对物理量符号进行注释的情况}{28}{subsubsection.7.8.3.2}%
\contentsline {subsubsection}{\numberline {7.8.3.3}排版横版表格的举例}{29}{subsubsection.7.8.3.3}%
\contentsline {section}{\numberline {7.9}公式}{29}{section.7.9}%
\contentsline {section}{\numberline {7.10}其他杂项}{29}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}右翻页}{29}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}算法}{29}{subsection.7.10.2}%
\contentsline {subsection}{\numberline {7.10.3}脚注}{29}{subsection.7.10.3}%
\contentsline {subsection}{\numberline {7.10.4}源码}{29}{subsection.7.10.4}%
\contentsline {subsection}{\numberline {7.10.5}思源宋体}{29}{subsection.7.10.5}%
\contentsline {subsection}{\numberline {7.10.6}专业绘图工具}{31}{subsection.7.10.6}%
\contentsline {subsection}{\numberline {7.10.7}术语词汇管理}{31}{subsection.7.10.7}%
\contentsline {subsection}{\numberline {7.10.8}\TeX \ 源码编辑器}{31}{subsection.7.10.8}%
\contentsline {subsection}{\numberline {7.10.9}\LaTeX \ 排版重要原则}{31}{subsection.7.10.9}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{32}{section*.17}%
\contentsline {chapter}{\heiti 参考文献}{33}{section*.20}%
\contentsline {chapter}{\heiti 哈尔滨工业大学本科毕业设计（论文）原创性声明}{34}{section*.22}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{35}{section*.24}%
