\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract}{II}{section*.4}%
\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.6}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}视觉伺服物体抓取的发展情况}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}抓取点生成算法研究}{2}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}IBVS算法实现与控制律优化}{3}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}基于GG-CNN和IBVS的未知物体抓取算法实现}{4}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}实验设计与验证}{5}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}示例文档}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}关于数字}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}索引示例}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}术语排版举例}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}引用}{7}{section.6.4}%
\contentsline {section}{\numberline {6.5}定理和定义等}{7}{section.6.5}%
\contentsline {section}{\numberline {6.6}图片}{8}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}博士毕业论文双语题注}{8}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}本硕论文题注}{9}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}并排图和子图}{9}{subsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.3.1}并排图}{9}{subsubsection.6.6.3.1}%
\contentsline {subsubsection}{\numberline {6.6.3.2}子图}{11}{subsubsection.6.6.3.2}%
\contentsline {section}{\numberline {6.7}如何做出符合规范的漂亮的图}{15}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Tikz作图举例}{15}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}R作图}{15}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}表格}{15}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}普通表格的绘制方法}{16}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}长表格的绘制方法}{17}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}列宽可调表格的绘制方法}{18}{subsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.3.1}表格内某单元格内容过长的情况}{18}{subsubsection.6.8.3.1}%
\contentsline {subsubsection}{\numberline {6.8.3.2}对物理量符号进行注释的情况}{19}{subsubsection.6.8.3.2}%
\contentsline {subsubsection}{\numberline {6.8.3.3}排版横版表格的举例}{20}{subsubsection.6.8.3.3}%
\contentsline {section}{\numberline {6.9}公式}{20}{section.6.9}%
\contentsline {section}{\numberline {6.10}其他杂项}{20}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}右翻页}{20}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}算法}{20}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}脚注}{20}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}源码}{20}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}思源宋体}{20}{subsection.6.10.5}%
\contentsline {subsection}{\numberline {6.10.6}专业绘图工具}{22}{subsection.6.10.6}%
\contentsline {subsection}{\numberline {6.10.7}术语词汇管理}{22}{subsection.6.10.7}%
\contentsline {subsection}{\numberline {6.10.8}\TeX \ 源码编辑器}{22}{subsection.6.10.8}%
\contentsline {subsection}{\numberline {6.10.9}\LaTeX \ 排版重要原则}{22}{subsection.6.10.9}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{23}{section*.16}%
\contentsline {chapter}{\heiti 参考文献}{24}{section*.19}%
\contentsline {chapter}{\heiti 哈尔滨工业大学本科毕业设计（论文）原创性声明}{25}{section*.21}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{26}{section*.23}%
