This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 20 entries,
            3107 wiz_defined-function locations,
            831 strings with 9612 characters,
and the built_in function-call counts, 36018 in all, are:
= -- 3984
> -- 68
< -- 156
+ -- 3190
- -- 240
* -- 938
:= -- 4010
add.period$ -- 0
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 5124
empty$ -- 1383
format.name$ -- 192
if$ -- 9652
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 87
num.names$ -- 20
pop$ -- 520
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 4318
swap$ -- 963
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 480
width$ -- 22
write$ -- 292
