\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{\mbox{#1}}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{徐鑫莉2015工业机器人视觉伺服控制系统设计}
\bibauthor{徐鑫莉\@, 韩啸\@, 刑玉龙, et~al}\@.
  \bibtitle{工业机器人视觉伺服控制系统设计}\bibmark{[J]}\@.
  \bibjournal{伺服控制}\@, \bibyear{2015}\bibnumber{(8)}\textnormal{:
  }\bibpages{79\textnormal{-}81}\@.

\bibitem{陶波2016机器人无标定视觉伺服控制研究进展}
\bibauthor{陶波\@, 龚泽宇\@, 丁汉}\@.
  \bibtitle{机器人无标定视觉伺服控制研究进展}\bibmark{[J]}\@.
  \bibjournal{力学学报}\@, \bibyear{2016}\@,
  \bibvolume{48}\bibnumber{(4)}\textnormal{:
  }\bibpages{767\textnormal{-}783}\@.

\bibitem{tsuchida2021characteristics}
\bibauthor{Tsuchida S\@, Lu H\@, Kamiya T, et~al}\@. \bibtitle{Characteristics
  based visual servo for 6DOF robot arm control}\bibmark{[J]}\@.
  \bibjournal{Cognitive Robotics}\@, \bibyear{2021}\@,
  \bibvolume{1}\textnormal{: }\bibpages{76\textnormal{-}82}\@.

\bibitem{zh1}
\bibauthor{孙冬雪}\@.
  \bibtitle{基于模型预测方法的机器人视觉伺服控制研究}\bibmark{[D]}\@.
  \bibaddress{长春}\textnormal{: }\bibschool{长春工业大学}\@,
  \bibyear{2018}\textnormal{: }\bibpages{9\textnormal{-}10}\@.

\bibitem{机器人视觉伺服研究进展}
\bibauthor{贾丙西，刘山，张凯祥，等}\@.
  \bibtitle{机器人视觉伺服研究进展:视觉系统与控制策略}\bibmark{[J]}\@.
  \bibjournal{自动化学报}\@, \bibyear{2015}\@,
  \bibvolume{41}\bibnumber{(5)}\textnormal{:
  }\bibpages{861\textnormal{-}873}\@.

\bibitem{外文1}
\bibauthor{Breedveld P\@, Stassen H\@, Meijer D, et~al}\@.
  \bibtitle{Theoretical background and conceptual solution for depth perception
  and eye-hand coordination problems in laparoscopic surgery}\bibmark{[J]}\@.
  \bibjournal{Minimally invasive therapy \& allied technologies}\@,
  \bibyear{1999}\@, \bibvolume{8}\bibnumber{(4)}\textnormal{:
  }\bibpages{227\textnormal{-}234}\@.

\bibitem{外文2}
\bibauthor{Eisenberg D\@, Vidovszky T~J\@, Lau J, et~al}\@.
  \bibtitle{Comparison of robotic and laparoendoscopic single-site surgery
  systems in a suturing and knot tying task}\bibmark{[J]}\@.
  \bibjournal{Surgical endoscopy}\@, \bibyear{2013}\@,
  \bibvolume{27}\bibnumber{(9)}\textnormal{:
  }\bibpages{3182\textnormal{-}3186}\@.

\bibitem{卢钰2016基于双目磁锚定手术机器人无标定视觉伺服控制研究}
\bibauthor{卢钰}\@.
  \bibtitle{基于双目磁锚定手术机器人无标定视觉伺服控制研究}\bibmark{[D]}\@.
  \bibaddress{哈尔滨}\textnormal{: }\bibschool{哈尔滨工业大学}\@,
  \bibyear{2016}\@.

\bibitem{chaumette2006visual}
\bibauthor{Chaumette F\@, Hutchinson S}\@. \bibtitle{Visual servo control. I.
  Basic approaches}\bibmark{[J]}\@. \bibjournal{IEEE Robotics \& Automation
  Magazine}\@, \bibyear{2006}\@, \bibvolume{13}\bibnumber{(4)}\textnormal{:
  }\bibpages{82\textnormal{-}90}\@.

\bibitem{chaumette2007visual}
\bibauthor{Chaumette F\@, Hutchinson S}\@. \bibtitle{Visual servo control. II.
  Advanced approaches [Tutorial]}\bibmark{[J]}\@. \bibjournal{IEEE Robotics \&
  Automation Magazine}\@, \bibyear{2007}\@,
  \bibvolume{14}\bibnumber{(1)}\textnormal{:
  }\bibpages{109\textnormal{-}118}\@.

\bibitem{chaumette2004image}
\bibauthor{Chaumette F}\@. \bibtitle{Image moments: a general and useful set of
  features for visual servoing}\bibmark{[J]}\@. \bibjournal{IEEE Transactions
  on Robotics}\@, \bibyear{2004}\@, \bibvolume{20}\bibnumber{(4)}\textnormal{:
  }\bibpages{713\textnormal{-}723}\@.

\bibitem{liu2017set}
\bibauthor{Liu C\@, Chen R\@, Xu J, et~al}\@. \bibtitle{Set space visual
  servoing of a 6-dof manipulator}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{2017 IEEE International Conference on Robotics
  and Automation (ICRA)}\@. \bibyear{2017}\textnormal{:
  }\bibpages{4422\textnormal{-}4428}\@.

\bibitem{tokuda2021convolutional}
\bibauthor{Tokuda F\@, Arai S\@, Kosuge K}\@. \bibtitle{Convolutional neural
  network-based visual servoing for eye-to-hand manipulator}\bibmark{[J]}\@.
  \bibjournal{IEEE Access}\@, \bibyear{2021}\@, \bibvolume{9}\textnormal{:
  }\bibpages{91820\textnormal{-}91835}\@.

\bibitem{varley2015generating}
\bibauthor{Varley J\@, Weisz J\@, Weiss J, et~al}\@. \bibtitle{Generating
  multi-fingered robotic grasps via deep learning}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{2015 IEEE/RSJ international conference on
  intelligent robots and systems (IROS)}\@. \bibyear{2015}\textnormal{:
  }\bibpages{4415\textnormal{-}4420}\@.

\bibitem{adrian2022dfbvs}
\bibauthor{Adrian N\@, Do V-T\@, Pham Q-C}\@. \bibtitle{DFBVS: Deep
  Feature-Based Visual Servo}\bibmark{[J]}\@. \bibjournal{arXiv preprint
  arXiv:2201.08046}\@, \bibyear{2022}\@.

\bibitem{rauch2019learning}
\bibauthor{Rauch C\@, Ivan V\@, Hospedales T, et~al}\@.
  \bibtitle{Learning-driven coarse-to-fine articulated robot
  tracking}\bibmark{[C]} //\thinspace{}\bibbooktitle{2019 International
  Conference on Robotics and Automation (ICRA)}\@. \bibyear{2019}\textnormal{:
  }\bibpages{6604\textnormal{-}6610}\@.

\bibitem{lenz2015deep}
\bibauthor{Lenz I\@, Lee H\@, Saxena A}\@. \bibtitle{Deep learning for
  detecting robotic grasps}\bibmark{[J]}\@. \bibjournal{The International
  Journal of Robotics Research}\@, \bibyear{2015}\@,
  \bibvolume{34}\bibnumber{(4-5)}\textnormal{:
  }\bibpages{705\textnormal{-}724}\@.

\bibitem{pinto2016supersizing}
\bibauthor{Pinto L\@, Gupta A}\@. \bibtitle{Supersizing self-supervision:
  Learning to grasp from 50k tries and 700 robot hours}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{2016 IEEE international conference on robotics
  and automation (ICRA)}\@. \bibyear{2016}\textnormal{:
  }\bibpages{3406\textnormal{-}3413}\@.

\bibitem{johns2016deep}
\bibauthor{Johns E\@, Leutenegger S\@, Davison A~J}\@. \bibtitle{Deep learning
  a grasp function for grasping under gripper pose uncertainty}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{2016 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}\@. \bibyear{2016}\textnormal{:
  }\bibpages{4461\textnormal{-}4468}\@.

\bibitem{haviland2020control}
\bibauthor{Haviland J\@, Dayoub F\@, Corke P}\@. \bibtitle{Control of the
  final-phase of closed-loop visual grasping using image-based visual
  servoing}\bibmark{[J]}\@. \bibjournal{arXiv preprint arXiv:2001.05650}\@,
  \bibyear{2020}\@.

\bibitem{viereck2017learning}
\bibauthor{Viereck U\@, Pas A\@, Saenko K, et~al}\@. \bibtitle{Learning a
  visuomotor controller for real world robotic grasping using simulated depth
  images}\bibmark{[C]} //\thinspace{}\bibbooktitle{Conference on Robot
  Learning}\@. \bibyear{2017}\textnormal{: }\bibpages{291\textnormal{-}300}\@.

\bibitem{chetverikov2002trimmed}
\bibauthor{Chetverikov D\@, Svirko D\@, Stepanov D, et~al}\@. \bibtitle{The
  trimmed iterative closest point algorithm}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Object recognition supported by user interaction
  for service robots\textnormal{: }Vol~3}\@. \bibyear{2002}\textnormal{:
  }\bibpages{545\textnormal{-}548}\@.

\bibitem{morrison2018closing}
\bibauthor{Morrison D\@, Corke P\@, Leitner J}\@. \bibtitle{Closing the loop
  for robotic grasping: A real-time, generative grasp synthesis
  approach}\bibmark{[J]}\@. \bibjournal{arXiv preprint arXiv:1804.05172}\@,
  \bibyear{2018}\@.

\bibitem{telea2004image}
\bibauthor{Telea A}\@. \bibtitle{An image inpainting technique based on the
  fast marching method}\bibmark{[J]}\@. \bibjournal{Journal of graphics
  tools}\@, \bibyear{2004}\@, \bibvolume{9}\bibnumber{(1)}\textnormal{:
  }\bibpages{23\textnormal{-}34}\@.

\bibitem{mansard2007task}
\bibauthor{Mansard N\@, Chaumette F}\@. \bibtitle{Task sequencing for
  high-level sensor-based control}\bibmark{[J]}\@. \bibjournal{IEEE
  Transactions on Robotics}\@, \bibyear{2007}\@,
  \bibvolume{23}\bibnumber{(1)}\textnormal{: }\bibpages{60\textnormal{-}72}\@.

\bibitem{yuksel2015ibvs}
\bibauthor{Y{\"u}ksel T}\@. \bibtitle{IBVS with fuzzy sliding mode for robot
  manipulators}\bibmark{[C]} //\thinspace{}\bibbooktitle{2015 International
  Workshop on Recent Advances in Sliding Modes (RASM)}\@.
  \bibyear{2015}\textnormal{: }\bibpages{1\textnormal{-}6}\@.

\bibitem{parsapour2013position}
\bibauthor{Parsapour M\@, RayatDoost S\@, Taghirad H}\@. \bibtitle{Position
  based sliding mode control for visual servoing system}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{2013 First RSI/ISM International Conference on
  Robotics and Mechatronics (ICRoM)}\@. \bibyear{2013}\textnormal{:
  }\bibpages{337\textnormal{-}342}\@.

\bibitem{li2018enhanced}
\bibauthor{Li S\@, Ghasemi A\@, Xie W, et~al}\@. \bibtitle{An enhanced IBVS
  controller of a 6DOF manipulator using hybrid PD-SMC method}\bibmark{[J]}\@.
  \bibjournal{International Journal of Control, Automation and Systems}\@,
  \bibyear{2018}\@, \bibvolume{16}\bibnumber{(2)}\textnormal{:
  }\bibpages{844\textnormal{-}855}\@.

\bibitem{mahler2017dex}
\bibauthor{Mahler J\@, Liang J\@, Niyaz S, et~al}\@. \bibtitle{Dex-net 2.0:
  Deep learning to plan robust grasps with synthetic point clouds and analytic
  grasp metrics}\bibmark{[J]}\@. \bibjournal{arXiv preprint
  arXiv:1703.09312}\@, \bibyear{2017}\@.

\bibitem{levine2018learning}
\bibauthor{Levine S\@, Pastor P\@, Krizhevsky A, et~al}\@. \bibtitle{Learning
  hand-eye coordination for robotic grasping with deep learning and large-scale
  data collection}\bibmark{[J]}\@. \bibjournal{The International journal of
  robotics research}\@, \bibyear{2018}\@,
  \bibvolume{37}\bibnumber{(4-5)}\textnormal{:
  }\bibpages{421\textnormal{-}436}\@.

\end{thebibliography}
