\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\citation{徐鑫莉2015工业机器人视觉伺服控制系统设计,陶波2016机器人无标定视觉伺服控制研究进展}
\citation{tsuchida2021characteristics}
\citation{zh1}
\citation{机器人视觉伺服研究进展}
\citation{外文1,外文2}
\citation{卢钰2016基于双目磁锚定手术机器人无标定视觉伺服控制研究}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Content specification}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 工业机器人与视觉伺服}}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 医用机器人与视觉伺服}}{1}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}机器人视觉伺服发展现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}\ignorespaces Content specification}{2}{section.1.2}\protected@file@percent }
\citation{chaumette2006visual}
\citation{chaumette2007visual}
\citation{chaumette2004image}
\citation{liu2017set}
\citation{tokuda2021convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces IBVS基础成果复现}}{3}{figure.1.3}\protected@file@percent }
\newlabel{IBVS基础复现}{{1-3}{3}{IBVS基础成果复现}{figure.1.3}{}}
\citation{varley2015generating}
\citation{adrian2022dfbvs}
\citation{rauch2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于视觉伺服的物体抓取方法概述}{4}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Content specification}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}抓取方法}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 语义分割与IBVS}}{4}{figure.1.4}\protected@file@percent }
\newlabel{语义分割IBVS}{{1-4}{4}{语义分割与IBVS}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}伺服性能}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究内容及章节安排}{5}{section.1.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}\ignorespaces Content specification}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 各章节关系图}}{6}{figure.1.5}\protected@file@percent }
\newlabel{章节流程图}{{1-5}{6}{各章节关系图}{figure.1.5}{}}
\citation{zh1}
\pp@pagectr{footnote}{2}{14}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于图像的视觉伺服（IBVS）理论研究}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Content specification}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBVS系统模型建立}{7}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Content specification}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统坐标系建立}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Content specification}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 系统坐标系建立示意图}}{7}{figure.2.1}\protected@file@percent }
\newlabel{系统坐标系建立}{{2-1}{7}{系统坐标系建立示意图}{figure.2.1}{}}
\citation{zh1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}视觉模型建立}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Content specification}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 特征变换过程图}}{8}{figure.2.2}\protected@file@percent }
\newlabel{特征变换}{{2-2}{8}{特征变换过程图}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 视觉坐标系建立示意图}}{8}{figure.2.3}\protected@file@percent }
\newlabel{视觉坐标系建立}{{2-3}{8}{视觉坐标系建立示意图}{figure.2.3}{}}
\citation{chaumette2006visual}
\citation{chaumette2006visual}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{9}{equation.2.2.1}\protected@file@percent }
\newlabel{像素到相机坐标变换}{{2-1}{9}{视觉模型建立}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IBVS仿真系统实现}{9}{section.2.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}\ignorespaces Content specification}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IBVS算法原理}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}\ignorespaces Content specification}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{9}{equation.2.3.2}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系1}{{2-2}{9}{IBVS算法原理}{equation.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{9}{equation.2.3.3}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系2}{{2-3}{9}{IBVS算法原理}{equation.2.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{10}{equation.2.3.4}\protected@file@percent }
\newlabel{当前特征变化率与相机位姿变化率的关系3}{{2-4}{10}{IBVS算法原理}{equation.2.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{10}{equation.2.3.5}\protected@file@percent }
\newlabel{交互矩阵}{{2-5}{10}{IBVS算法原理}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}机器人仿真模型搭建}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}\ignorespaces Content specification}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 基于moveit机器人仿真模型实现}}{10}{figure.2.4}\protected@file@percent }
\newlabel{基于moveit机器人仿真模型实现}{{2-4}{10}{基于moveit机器人仿真模型实现}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces IBVS基础控制流程方框图}}{11}{figure.2.5}\protected@file@percent }
\newlabel{IBVS基础控制流程方框图}{{2-5}{11}{IBVS基础控制流程方框图}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 深度传感器切换示意图}}{11}{figure.2.6}\protected@file@percent }
\newlabel{深度传感器切换}{{2-6}{11}{深度传感器切换示意图}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}曲线绘制与相机轨迹记录}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}\ignorespaces Content specification}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 基于VISP视觉伺服仿真}}{12}{figure.2.7}\protected@file@percent }
\newlabel{基于VISP视觉伺服仿真}{{2-7}{12}{基于VISP视觉伺服仿真}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IBVS实际系统实现}{12}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Content specification}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IBVS实物系统平台搭建}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}\ignorespaces Content specification}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 实物环境搭建展示图}}{13}{figure.2.8}\protected@file@percent }
\newlabel{实物环境搭建展示图}{{2-8}{13}{实物环境搭建展示图}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IBVS实际运行}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}\ignorespaces Content specification}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 视觉伺服曲线绘制（初始）}}{14}{figure.2.9}\protected@file@percent }
\newlabel{视觉伺服曲线绘制（初始）}{{2-9}{14}{视觉伺服曲线绘制（初始）}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{14}{section.2.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}\ignorespaces Content specification}{14}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{22}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}伺服目标生成算法研究}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Content specification}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于模型的点云识别与配准}{15}{section.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}\ignorespaces Content specification}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}方法陈述}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 圆柱类点云模型}}{15}{figure.3.1}\protected@file@percent }
\newlabel{圆柱类点云模型}{{3-1}{15}{圆柱类点云模型}{figure.3.1}{}}
\citation{chetverikov2002trimmed}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{16}{equation.3.2.1}\protected@file@percent }
\newlabel{点云质心描述1}{{3-1}{16}{方法陈述}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{16}{equation.3.2.2}\protected@file@percent }
\newlabel{点云质心描述2}{{3-2}{16}{方法陈述}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{16}{equation.3.2.3}\protected@file@percent }
\newlabel{ICP代价函数}{{3-3}{16}{方法陈述}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}算法实现}{16}{subsection.3.2.2}\protected@file@percent }
\citation{morrison2018closing}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于模型的点云识别实操图}}{17}{figure.3.2}\protected@file@percent }
\newlabel{基于模型的点云识别实操图}{{3-2}{17}{基于模型的点云识别实操图}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于模型的点云识别效果图}}{17}{figure.3.3}\protected@file@percent }
\newlabel{基于模型的点云识别效果图}{{3-3}{17}{基于模型的点云识别效果图}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}方法小结}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}抓取点生成网络（GG-CNN）}{18}{section.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}\ignorespaces Content specification}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}方法陈述}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}算法实现}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces GG-CNN改进后网络架构}}{19}{figure.3.4}\protected@file@percent }
\newlabel{GG-CNN改进}{{3-4}{19}{GG-CNN改进后网络架构}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces GG-CNN输出}}{19}{figure.3.5}\protected@file@percent }
\newlabel{GG-CNN输出（初始）}{{3-5}{19}{GG-CNN输出}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 实时抓取点生成}}{20}{figure.3.6}\protected@file@percent }
\newlabel{实时抓取点生成}{{3-6}{20}{实时抓取点生成}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 神经网络原始输出}}{20}{figure.3.7}\protected@file@percent }
\newlabel{神经网络原始输出}{{3-7}{20}{神经网络原始输出}{figure.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{21}{equation.3.3.4}\protected@file@percent }
\newlabel{状态方程}{{3-4}{21}{算法实现}{equation.3.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{21}{equation.3.3.5}\protected@file@percent }
\newlabel{观测方程}{{3-5}{21}{算法实现}{equation.3.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{21}{equation.3.3.6}\protected@file@percent }
\newlabel{噪声分布}{{3-6}{21}{算法实现}{equation.3.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{21}{equation.3.3.7}\protected@file@percent }
\newlabel{协方差预测}{{3-7}{21}{算法实现}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{21}{equation.3.3.8}\protected@file@percent }
\newlabel{卡尔曼滤波的增益}{{3-8}{21}{算法实现}{equation.3.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{21}{equation.3.3.9}\protected@file@percent }
\newlabel{卡尔曼滤波的增益}{{3-9}{21}{算法实现}{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{22}{equation.3.3.10}\protected@file@percent }
\newlabel{更新协方差矩阵}{{3-10}{22}{算法实现}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 抓取点中心方法替代与角度滤波}}{22}{figure.3.8}\protected@file@percent }
\newlabel{抓取点中心方法替代与角度滤波}{{3-8}{22}{抓取点中心方法替代与角度滤波}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}方法小结}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{22}{section.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}\ignorespaces Content specification}{22}{section.3.4}\protected@file@percent }
\citation{telea2004image}
\pp@pagectr{footnote}{4}{30}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}未知物体抓取算法实现}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}\ignorespaces Content specification}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图像处理抑制边界环境干扰}{23}{section.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}\ignorespaces Content specification}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 深度突变导致抓取点预测错误}}{23}{figure.4.1}\protected@file@percent }
\newlabel{深度突变导致抓取点预测错误}{{4-1}{23}{深度突变导致抓取点预测错误}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 深度图修复前后对比}}{24}{figure.4.2}\protected@file@percent }
\newlabel{深度图修复前后对比}{{4-2}{24}{深度图修复前后对比}{figure.4.2}{}}
\newlabel{图像处理抑制边缘干扰a}{{4-3\nobreakspace  {}a)}{25}{Subfigure 4 4-3\protect \nobreakspace  {}a)}{subfigure.4.3.1}{}}
\newlabel{sub@图像处理抑制边缘干扰a}{{a)}{25}{Subfigure 4 4-3\nobreakspace  {}a)\relax }{subfigure.4.3.1}{}}
\newlabel{图像处理抑制边缘干扰b}{{4-3\nobreakspace  {}b)}{25}{Subfigure 4 4-3\protect \nobreakspace  {}b)}{subfigure.4.3.2}{}}
\newlabel{sub@图像处理抑制边缘干扰b}{{b)}{25}{Subfigure 4 4-3\nobreakspace  {}b)\relax }{subfigure.4.3.2}{}}
\newlabel{图像处理抑制边缘干扰c}{{4-3\nobreakspace  {}c)}{25}{Subfigure 4 4-3\protect \nobreakspace  {}c)}{subfigure.4.3.3}{}}
\newlabel{sub@图像处理抑制边缘干扰c}{{c)}{25}{Subfigure 4 4-3\nobreakspace  {}c)\relax }{subfigure.4.3.3}{}}
\newlabel{图像处理抑制边缘干扰d}{{4-3\nobreakspace  {}d)}{25}{Subfigure 4 4-3\protect \nobreakspace  {}d)}{subfigure.4.3.4}{}}
\newlabel{sub@图像处理抑制边缘干扰d}{{d)}{25}{Subfigure 4 4-3\nobreakspace  {}d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 图像处理抑制边缘干扰}}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces }}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces }}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces }}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces }}{25}{figure.4.3}\protected@file@percent }
\newlabel{图像处理抑制边缘干扰}{{4-3}{25}{图像处理抑制边缘干扰}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}初步思路}{25}{section.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}\ignorespaces Content specification}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ORB特征的提取与匹配}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.1}\ignorespaces Content specification}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 特征变换指令波动}}{26}{figure.4.4}\protected@file@percent }
\newlabel{特征变换指令波动}{{4-4}{26}{特征变换指令波动}{figure.4.4}{}}
\newlabel{ORB特征点提取候选点}{{4-5\nobreakspace  {}a)}{26}{Subfigure 4 4-5\protect \nobreakspace  {}a)}{subfigure.4.5.1}{}}
\newlabel{sub@ORB特征点提取候选点}{{a)}{26}{Subfigure 4 4-5\nobreakspace  {}a)\relax }{subfigure.4.5.1}{}}
\newlabel{chapter4/ORB特征点匹配点聚集现象}{{4-5\nobreakspace  {}b)}{26}{Subfigure 4 4-5\protect \nobreakspace  {}b)}{subfigure.4.5.2}{}}
\newlabel{sub@chapter4/ORB特征点匹配点聚集现象}{{b)}{26}{Subfigure 4 4-5\nobreakspace  {}b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ORB特征点提取与匹配}}{26}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces ORB特征点提取候选点}}{26}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces ORB特征点匹配点聚集现象}}{26}{figure.4.5}\protected@file@percent }
\newlabel{ORB特征点提取与匹配}{{4-5}{26}{ORB特征点提取与匹配}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于抓取点的IBVS}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.2}\ignorespaces Content specification}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 俯视相机成图}}{27}{figure.4.6}\protected@file@percent }
\newlabel{俯视相机成图}{{4-6}{27}{俯视相机成图}{figure.4.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{27}{equation.4.3.1}\protected@file@percent }
\newlabel{目标特征转化平移量}{{4-1}{27}{基于抓取点的IBVS}{equation.4.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{28}{equation.4.3.2}\protected@file@percent }
\newlabel{目标特征转化抓取点平移量}{{4-2}{28}{基于抓取点的IBVS}{equation.4.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{28}{equation.4.3.3}\protected@file@percent }
\newlabel{目标特征转化总平移量}{{4-3}{28}{基于抓取点的IBVS}{equation.4.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{28}{equation.4.3.4}\protected@file@percent }
\newlabel{目标特征转化旋转矩阵}{{4-4}{28}{基于抓取点的IBVS}{equation.4.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{28}{equation.4.3.5}\protected@file@percent }
\newlabel{目标特征生成}{{4-5}{28}{基于抓取点的IBVS}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 目标特征生成}}{28}{figure.4.7}\protected@file@percent }
\newlabel{目标特征生成图}{{4-7}{28}{目标特征生成}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 指令发散现象}}{29}{figure.4.8}\protected@file@percent }
\newlabel{指令发散现象}{{4-8}{29}{指令发散现象}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}总结与思考}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.3}\ignorespaces Content specification}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一种基于抓取点的自定义特征}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}方法概述}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.1}\ignorespaces Content specification}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{44自定义当前特征}{{4-9\nobreakspace  {}a)}{30}{Subfigure 4 4-9\protect \nobreakspace  {}a)}{subfigure.4.9.1}{}}
\newlabel{sub@44自定义当前特征}{{a)}{30}{Subfigure 4 4-9\nobreakspace  {}a)\relax }{subfigure.4.9.1}{}}
\newlabel{44自定义目标特征}{{4-9\nobreakspace  {}b)}{30}{Subfigure 4 4-9\protect \nobreakspace  {}b)}{subfigure.4.9.2}{}}
\newlabel{sub@44自定义目标特征}{{b)}{30}{Subfigure 4 4-9\nobreakspace  {}b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 4x4自定义当前特征}}{30}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 4x4自定义当前特征}}{30}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 44自定义目标特征}}{30}{figure.4.9}\protected@file@percent }
\newlabel{基于抓取点的4x4自定义特征}{{4-9}{30}{4x4自定义当前特征}{figure.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{30}{equation.4.4.6}\protected@file@percent }
\newlabel{目标特征深度}{{4-6}{30}{方法概述}{equation.4.4.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{30}{equation.4.4.7}\protected@file@percent }
\newlabel{当前特征位置}{{4-7}{30}{方法概述}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}目标表面计算}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.2}\ignorespaces Content specification}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 迭代示意图}}{31}{figure.4.10}\protected@file@percent }
\newlabel{迭代示意图}{{4-10}{31}{迭代示意图}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 迭代求前景前后对比}}{31}{figure.4.11}\protected@file@percent }
\newlabel{迭代求前景前后对比}{{4-11}{31}{迭代求前景前后对比}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Z轴速度接近0的情况}}{31}{figure.4.12}\protected@file@percent }
\newlabel{Z轴速度接近0的情况}{{4-12}{31}{Z轴速度接近0的情况}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}优化特征分布与IBVS试验}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.3}\ignorespaces Content specification}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{优化自定义目标特征}{{4.4.3}{32}{优化特征分布与IBVS试验}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 优化自定义目标特征}}{32}{figure.4.13}\protected@file@percent }
\newlabel{优化自定义目标特征}{{4-13}{32}{优化自定义目标特征}{figure.4.13}{}}
\newlabel{伺服结束相机视角}{{4-14\nobreakspace  {}a)}{32}{Subfigure 4 4-14\protect \nobreakspace  {}a)}{subfigure.4.14.1}{}}
\newlabel{sub@伺服结束相机视角}{{a)}{32}{Subfigure 4 4-14\nobreakspace  {}a)\relax }{subfigure.4.14.1}{}}
\newlabel{伺服指令曲线}{{4-14\nobreakspace  {}b)}{32}{Subfigure 4 4-14\protect \nobreakspace  {}b)}{subfigure.4.14.2}{}}
\newlabel{sub@伺服指令曲线}{{b)}{32}{Subfigure 4 4-14\nobreakspace  {}b)\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 优化特征分布后伺服效果}}{32}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 伺服结束相机视角}}{32}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 伺服指令曲线}}{32}{figure.4.14}\protected@file@percent }
\newlabel{优化自定义效果}{{4-14}{32}{优化特征分布后伺服效果}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{33}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{41}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}IBVS控制律优化}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{34}{section.5.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}\ignorespaces Content specification}{34}{section.5.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{42}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}实验设计与验证}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{35}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces Content specification}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}实验设计}{35}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces Content specification}{35}{section.6.2}\protected@file@percent }
\citation{haviland2020control}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验验证}{36}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces Content specification}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}抓取成功率测试}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.1}\ignorespaces Content specification}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 符合研究生院绘图规范的表格}}{36}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 符合研究生院绘图规范的表格}}{37}{table.6.2}\protected@file@percent }
\newlabel{table1}{{6-2}{37}{符合研究生院绘图规范的表格}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 符合研究生院绘图规范的表格}}{37}{table.6.3}\protected@file@percent }
\newlabel{table1}{{6-3}{37}{符合研究生院绘图规范的表格}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}抓取性能验证}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.2}\ignorespaces Content specification}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{37}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Content specification}{37}{section.6.4}\protected@file@percent }
\@input{back/conclusion.aux}
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{徐鑫莉2015工业机器人视觉伺服控制系统设计}{{1}{}{{}}{{}}}
\bibcite{陶波2016机器人无标定视觉伺服控制研究进展}{{2}{}{{}}{{}}}
\bibcite{tsuchida2021characteristics}{{3}{}{{}}{{}}}
\bibcite{zh1}{{4}{}{{}}{{}}}
\bibcite{机器人视觉伺服研究进展}{{5}{}{{}}{{}}}
\bibcite{外文1}{{6}{}{{}}{{}}}
\bibcite{外文2}{{7}{}{{}}{{}}}
\bibcite{卢钰2016基于双目磁锚定手术机器人无标定视觉伺服控制研究}{{8}{}{{}}{{}}}
\bibcite{chaumette2006visual}{{9}{}{{}}{{}}}
\bibcite{chaumette2007visual}{{10}{}{{}}{{}}}
\bibcite{chaumette2004image}{{11}{}{{}}{{}}}
\bibcite{liu2017set}{{12}{}{{}}{{}}}
\bibcite{tokuda2021convolutional}{{13}{}{{}}{{}}}
\bibcite{varley2015generating}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{40}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{40}{section*.17}\protected@file@percent }
\bibcite{adrian2022dfbvs}{{15}{}{{}}{{}}}
\bibcite{rauch2019learning}{{16}{}{{}}{{}}}
\bibcite{chetverikov2002trimmed}{{17}{}{{}}{{}}}
\bibcite{morrison2018closing}{{18}{}{{}}{{}}}
\bibcite{telea2004image}{{19}{}{{}}{{}}}
\bibcite{haviland2020control}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学本科毕业设计（论文）原创性声明}{42}{section*.19}\protected@file@percent }
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
