\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{\mbox{#1}}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{zh1}
\bibauthor{孙冬雪}\@.
  \bibtitle{基于模型预测方法的机器人视觉伺服控制研究}\bibmark{[D]}\@.
  \bibaddress{长春}\textnormal{: }\bibschool{长春工业大学}\@,
  \bibyear{2018}\textnormal{: }\bibpages{9\textnormal{-}10}\@.

\bibitem{cnproceed}
\bibauthor{王重阳\@, 黄药师\@, 欧阳峰, 等}\@.
  \bibtitle{武林高手从入门到精通}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{第~$N$~次华山论剑}\@. \bibyear{2006}\@.

\bibitem{cnarticle}
\bibauthor{贾宝玉\@, 林黛玉\@, 薛宝钗, 等}\@.
  \bibtitle{论刘姥姥食量大如牛之现实意义}\bibmark{[J]}\@.
  \bibjournal{红楼梦杂谈}\@, \bibyear{1800}\@,
  \bibvolume{224}\textnormal{: }\bibpages{260\textnormal{-}266}\@.

\bibitem{hithesis2017}
\bibauthor{Chu Y}\@. \bibtitle{Hi!Thesis!,Harbin Institue of
  Technology}\bibmark{[J]}\@. \bibjournal{Github}\@, \bibyear{2017}\@,
  \bibvolume{001}\bibnumber{(0001)}\textnormal{:
  }\bibpages{000\textnormal{-}999}\@.

\end{thebibliography}
